// Code generated by entc, DO NOT EDIT.

package portal

const (
	// Label holds the string label denoting the portal type in the database.
	Label = "portal"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldMatrixID holds the string denoting the matrix_id field in the database.
	FieldMatrixID = "matrix_id"
	// FieldName holds the string denoting the name field in the database.
	FieldName = "name"
	// FieldType holds the string denoting the type field in the database.
	FieldType = "type"
	// FieldQqID holds the string denoting the qq_id field in the database.
	FieldQqID = "qq_id"
	// FieldGroupAvatarMd5 holds the string denoting the group_avatar_md5 field in the database.
	FieldGroupAvatarMd5 = "group_avatar_md5"
	// Table holds the table name of the portal in the database.
	Table = "portals"
)

// Columns holds all SQL columns for portal fields.
var Columns = []string{
	FieldID,
	FieldMatrixID,
	FieldName,
	FieldType,
	FieldQqID,
	FieldGroupAvatarMd5,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
