// Code generated by entc, DO NOT EDIT.

package portal

import (
	"entgo.io/ent/dialect/sql"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/predicate"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/schema"
	"maunium.net/go/mautrix/id"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// MatrixID applies equality check predicate on the "matrix_id" field. It's identical to MatrixIDEQ.
func MatrixID(v id.RoomID) predicate.Portal {
	vc := string(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldMatrixID), vc))
	})
}

// Name applies equality check predicate on the "name" field. It's identical to NameEQ.
func Name(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldName), v))
	})
}

// Type applies equality check predicate on the "type" field. It's identical to TypeEQ.
func Type(v schema.PortalType) predicate.Portal {
	vc := uint(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldType), vc))
	})
}

// QqID applies equality check predicate on the "qq_id" field. It's identical to QqIDEQ.
func QqID(v int64) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldQqID), v))
	})
}

// GroupAvatarMd5 applies equality check predicate on the "group_avatar_md5" field. It's identical to GroupAvatarMd5EQ.
func GroupAvatarMd5(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldGroupAvatarMd5), v))
	})
}

// MatrixIDEQ applies the EQ predicate on the "matrix_id" field.
func MatrixIDEQ(v id.RoomID) predicate.Portal {
	vc := string(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDNEQ applies the NEQ predicate on the "matrix_id" field.
func MatrixIDNEQ(v id.RoomID) predicate.Portal {
	vc := string(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDIn applies the In predicate on the "matrix_id" field.
func MatrixIDIn(vs ...id.RoomID) predicate.Portal {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = string(vs[i])
	}
	return predicate.Portal(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldMatrixID), v...))
	})
}

// MatrixIDNotIn applies the NotIn predicate on the "matrix_id" field.
func MatrixIDNotIn(vs ...id.RoomID) predicate.Portal {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = string(vs[i])
	}
	return predicate.Portal(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldMatrixID), v...))
	})
}

// MatrixIDGT applies the GT predicate on the "matrix_id" field.
func MatrixIDGT(v id.RoomID) predicate.Portal {
	vc := string(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDGTE applies the GTE predicate on the "matrix_id" field.
func MatrixIDGTE(v id.RoomID) predicate.Portal {
	vc := string(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDLT applies the LT predicate on the "matrix_id" field.
func MatrixIDLT(v id.RoomID) predicate.Portal {
	vc := string(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDLTE applies the LTE predicate on the "matrix_id" field.
func MatrixIDLTE(v id.RoomID) predicate.Portal {
	vc := string(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDContains applies the Contains predicate on the "matrix_id" field.
func MatrixIDContains(v id.RoomID) predicate.Portal {
	vc := string(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDHasPrefix applies the HasPrefix predicate on the "matrix_id" field.
func MatrixIDHasPrefix(v id.RoomID) predicate.Portal {
	vc := string(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDHasSuffix applies the HasSuffix predicate on the "matrix_id" field.
func MatrixIDHasSuffix(v id.RoomID) predicate.Portal {
	vc := string(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDIsNil applies the IsNil predicate on the "matrix_id" field.
func MatrixIDIsNil() predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldMatrixID)))
	})
}

// MatrixIDNotNil applies the NotNil predicate on the "matrix_id" field.
func MatrixIDNotNil() predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldMatrixID)))
	})
}

// MatrixIDEqualFold applies the EqualFold predicate on the "matrix_id" field.
func MatrixIDEqualFold(v id.RoomID) predicate.Portal {
	vc := string(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDContainsFold applies the ContainsFold predicate on the "matrix_id" field.
func MatrixIDContainsFold(v id.RoomID) predicate.Portal {
	vc := string(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldMatrixID), vc))
	})
}

// NameEQ applies the EQ predicate on the "name" field.
func NameEQ(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldName), v))
	})
}

// NameNEQ applies the NEQ predicate on the "name" field.
func NameNEQ(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldName), v))
	})
}

// NameIn applies the In predicate on the "name" field.
func NameIn(vs ...string) predicate.Portal {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Portal(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldName), v...))
	})
}

// NameNotIn applies the NotIn predicate on the "name" field.
func NameNotIn(vs ...string) predicate.Portal {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Portal(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldName), v...))
	})
}

// NameGT applies the GT predicate on the "name" field.
func NameGT(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldName), v))
	})
}

// NameGTE applies the GTE predicate on the "name" field.
func NameGTE(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldName), v))
	})
}

// NameLT applies the LT predicate on the "name" field.
func NameLT(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldName), v))
	})
}

// NameLTE applies the LTE predicate on the "name" field.
func NameLTE(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldName), v))
	})
}

// NameContains applies the Contains predicate on the "name" field.
func NameContains(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldName), v))
	})
}

// NameHasPrefix applies the HasPrefix predicate on the "name" field.
func NameHasPrefix(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldName), v))
	})
}

// NameHasSuffix applies the HasSuffix predicate on the "name" field.
func NameHasSuffix(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldName), v))
	})
}

// NameIsNil applies the IsNil predicate on the "name" field.
func NameIsNil() predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldName)))
	})
}

// NameNotNil applies the NotNil predicate on the "name" field.
func NameNotNil() predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldName)))
	})
}

// NameEqualFold applies the EqualFold predicate on the "name" field.
func NameEqualFold(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldName), v))
	})
}

// NameContainsFold applies the ContainsFold predicate on the "name" field.
func NameContainsFold(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldName), v))
	})
}

// TypeEQ applies the EQ predicate on the "type" field.
func TypeEQ(v schema.PortalType) predicate.Portal {
	vc := uint(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldType), vc))
	})
}

// TypeNEQ applies the NEQ predicate on the "type" field.
func TypeNEQ(v schema.PortalType) predicate.Portal {
	vc := uint(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldType), vc))
	})
}

// TypeIn applies the In predicate on the "type" field.
func TypeIn(vs ...schema.PortalType) predicate.Portal {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = uint(vs[i])
	}
	return predicate.Portal(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldType), v...))
	})
}

// TypeNotIn applies the NotIn predicate on the "type" field.
func TypeNotIn(vs ...schema.PortalType) predicate.Portal {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = uint(vs[i])
	}
	return predicate.Portal(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldType), v...))
	})
}

// TypeGT applies the GT predicate on the "type" field.
func TypeGT(v schema.PortalType) predicate.Portal {
	vc := uint(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldType), vc))
	})
}

// TypeGTE applies the GTE predicate on the "type" field.
func TypeGTE(v schema.PortalType) predicate.Portal {
	vc := uint(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldType), vc))
	})
}

// TypeLT applies the LT predicate on the "type" field.
func TypeLT(v schema.PortalType) predicate.Portal {
	vc := uint(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldType), vc))
	})
}

// TypeLTE applies the LTE predicate on the "type" field.
func TypeLTE(v schema.PortalType) predicate.Portal {
	vc := uint(v)
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldType), vc))
	})
}

// QqIDEQ applies the EQ predicate on the "qq_id" field.
func QqIDEQ(v int64) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldQqID), v))
	})
}

// QqIDNEQ applies the NEQ predicate on the "qq_id" field.
func QqIDNEQ(v int64) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldQqID), v))
	})
}

// QqIDIn applies the In predicate on the "qq_id" field.
func QqIDIn(vs ...int64) predicate.Portal {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Portal(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldQqID), v...))
	})
}

// QqIDNotIn applies the NotIn predicate on the "qq_id" field.
func QqIDNotIn(vs ...int64) predicate.Portal {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Portal(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldQqID), v...))
	})
}

// QqIDGT applies the GT predicate on the "qq_id" field.
func QqIDGT(v int64) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldQqID), v))
	})
}

// QqIDGTE applies the GTE predicate on the "qq_id" field.
func QqIDGTE(v int64) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldQqID), v))
	})
}

// QqIDLT applies the LT predicate on the "qq_id" field.
func QqIDLT(v int64) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldQqID), v))
	})
}

// QqIDLTE applies the LTE predicate on the "qq_id" field.
func QqIDLTE(v int64) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldQqID), v))
	})
}

// GroupAvatarMd5EQ applies the EQ predicate on the "group_avatar_md5" field.
func GroupAvatarMd5EQ(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldGroupAvatarMd5), v))
	})
}

// GroupAvatarMd5NEQ applies the NEQ predicate on the "group_avatar_md5" field.
func GroupAvatarMd5NEQ(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldGroupAvatarMd5), v))
	})
}

// GroupAvatarMd5In applies the In predicate on the "group_avatar_md5" field.
func GroupAvatarMd5In(vs ...string) predicate.Portal {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Portal(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldGroupAvatarMd5), v...))
	})
}

// GroupAvatarMd5NotIn applies the NotIn predicate on the "group_avatar_md5" field.
func GroupAvatarMd5NotIn(vs ...string) predicate.Portal {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Portal(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldGroupAvatarMd5), v...))
	})
}

// GroupAvatarMd5GT applies the GT predicate on the "group_avatar_md5" field.
func GroupAvatarMd5GT(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldGroupAvatarMd5), v))
	})
}

// GroupAvatarMd5GTE applies the GTE predicate on the "group_avatar_md5" field.
func GroupAvatarMd5GTE(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldGroupAvatarMd5), v))
	})
}

// GroupAvatarMd5LT applies the LT predicate on the "group_avatar_md5" field.
func GroupAvatarMd5LT(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldGroupAvatarMd5), v))
	})
}

// GroupAvatarMd5LTE applies the LTE predicate on the "group_avatar_md5" field.
func GroupAvatarMd5LTE(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldGroupAvatarMd5), v))
	})
}

// GroupAvatarMd5Contains applies the Contains predicate on the "group_avatar_md5" field.
func GroupAvatarMd5Contains(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldGroupAvatarMd5), v))
	})
}

// GroupAvatarMd5HasPrefix applies the HasPrefix predicate on the "group_avatar_md5" field.
func GroupAvatarMd5HasPrefix(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldGroupAvatarMd5), v))
	})
}

// GroupAvatarMd5HasSuffix applies the HasSuffix predicate on the "group_avatar_md5" field.
func GroupAvatarMd5HasSuffix(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldGroupAvatarMd5), v))
	})
}

// GroupAvatarMd5IsNil applies the IsNil predicate on the "group_avatar_md5" field.
func GroupAvatarMd5IsNil() predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldGroupAvatarMd5)))
	})
}

// GroupAvatarMd5NotNil applies the NotNil predicate on the "group_avatar_md5" field.
func GroupAvatarMd5NotNil() predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldGroupAvatarMd5)))
	})
}

// GroupAvatarMd5EqualFold applies the EqualFold predicate on the "group_avatar_md5" field.
func GroupAvatarMd5EqualFold(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldGroupAvatarMd5), v))
	})
}

// GroupAvatarMd5ContainsFold applies the ContainsFold predicate on the "group_avatar_md5" field.
func GroupAvatarMd5ContainsFold(v string) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldGroupAvatarMd5), v))
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Portal) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Portal) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Portal) predicate.Portal {
	return predicate.Portal(func(s *sql.Selector) {
		p(s.Not())
	})
}
