// Code generated by entc, DO NOT EDIT.

package migrate

import (
	"entgo.io/ent/dialect/sql/schema"
	"entgo.io/ent/schema/field"
)

var (
	// MessagesColumns holds the columns for the "messages" table.
	MessagesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "msg_id", Type: field.TypeInt32},
		{Name: "portal_matrix_id", Type: field.TypeString},
		{Name: "event_id", Type: field.TypeJSON},
	}
	// MessagesTable holds the schema information for the "messages" table.
	MessagesTable = &schema.Table{
		Name:       "messages",
		Columns:    MessagesColumns,
		PrimaryKey: []*schema.Column{MessagesColumns[0]},
		Indexes: []*schema.Index{
			{
				Name:    "message_msg_id_portal_matrix_id",
				Unique:  true,
				Columns: []*schema.Column{MessagesColumns[1], MessagesColumns[2]},
			},
		},
	}
	// PortalsColumns holds the columns for the "portals" table.
	PortalsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "matrix_id", Type: field.TypeString, Nullable: true},
		{Name: "name", Type: field.TypeString, Nullable: true},
		{Name: "type", Type: field.TypeUint},
		{Name: "qq_id", Type: field.TypeInt64, Unique: true},
		{Name: "group_avatar_md5", Type: field.TypeString, Nullable: true},
	}
	// PortalsTable holds the schema information for the "portals" table.
	PortalsTable = &schema.Table{
		Name:       "portals",
		Columns:    PortalsColumns,
		PrimaryKey: []*schema.Column{PortalsColumns[0]},
	}
	// PuppetsColumns holds the columns for the "puppets" table.
	PuppetsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "custom_matrix_id", Type: field.TypeString, Nullable: true},
		{Name: "avatar_url", Type: field.TypeString, Default: ""},
		{Name: "uin", Type: field.TypeInt64},
		{Name: "display_name", Type: field.TypeString, Nullable: true},
	}
	// PuppetsTable holds the schema information for the "puppets" table.
	PuppetsTable = &schema.Table{
		Name:       "puppets",
		Columns:    PuppetsColumns,
		PrimaryKey: []*schema.Column{PuppetsColumns[0]},
	}
	// UsersColumns holds the columns for the "users" table.
	UsersColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "create_time", Type: field.TypeTime},
		{Name: "update_time", Type: field.TypeTime},
		{Name: "matrix_id", Type: field.TypeString, Unique: true},
		{Name: "matrix_token", Type: field.TypeString, Nullable: true},
		{Name: "qq", Type: field.TypeInt64, Nullable: true},
		{Name: "qq_token", Type: field.TypeBytes, Nullable: true},
		{Name: "space_room", Type: field.TypeString, Nullable: true},
		{Name: "management_room", Type: field.TypeString, Nullable: true},
		{Name: "device_info", Type: field.TypeBytes, Nullable: true},
	}
	// UsersTable holds the schema information for the "users" table.
	UsersTable = &schema.Table{
		Name:       "users",
		Columns:    UsersColumns,
		PrimaryKey: []*schema.Column{UsersColumns[0]},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		MessagesTable,
		PortalsTable,
		PuppetsTable,
		UsersTable,
	}
)

func init() {
}
