// Code generated by entc, DO NOT EDIT.

package puppet

const (
	// Label holds the string label denoting the puppet type in the database.
	Label = "puppet"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldCustomMatrixID holds the string denoting the custom_matrix_id field in the database.
	FieldCustomMatrixID = "custom_matrix_id"
	// FieldAvatarURL holds the string denoting the avatar_url field in the database.
	FieldAvatarURL = "avatar_url"
	// FieldUin holds the string denoting the uin field in the database.
	FieldUin = "uin"
	// FieldDisplayName holds the string denoting the display_name field in the database.
	FieldDisplayName = "display_name"
	// Table holds the table name of the puppet in the database.
	Table = "puppets"
)

// Columns holds all SQL columns for puppet fields.
var Columns = []string{
	FieldID,
	FieldCustomMatrixID,
	FieldAvatarURL,
	FieldUin,
	FieldDisplayName,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultAvatarURL holds the default value on creation for the "avatar_url" field.
	DefaultAvatarURL string
)
