// Code generated by entc, DO NOT EDIT.

package puppet

import (
	"entgo.io/ent/dialect/sql"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/predicate"
	"maunium.net/go/mautrix/id"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// CustomMatrixID applies equality check predicate on the "custom_matrix_id" field. It's identical to CustomMatrixIDEQ.
func CustomMatrixID(v id.UserID) predicate.Puppet {
	vc := string(v)
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCustomMatrixID), vc))
	})
}

// AvatarURL applies equality check predicate on the "avatar_url" field. It's identical to AvatarURLEQ.
func AvatarURL(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldAvatarURL), v))
	})
}

// Uin applies equality check predicate on the "uin" field. It's identical to UinEQ.
func Uin(v int64) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUin), v))
	})
}

// DisplayName applies equality check predicate on the "display_name" field. It's identical to DisplayNameEQ.
func DisplayName(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDisplayName), v))
	})
}

// CustomMatrixIDEQ applies the EQ predicate on the "custom_matrix_id" field.
func CustomMatrixIDEQ(v id.UserID) predicate.Puppet {
	vc := string(v)
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCustomMatrixID), vc))
	})
}

// CustomMatrixIDNEQ applies the NEQ predicate on the "custom_matrix_id" field.
func CustomMatrixIDNEQ(v id.UserID) predicate.Puppet {
	vc := string(v)
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldCustomMatrixID), vc))
	})
}

// CustomMatrixIDIn applies the In predicate on the "custom_matrix_id" field.
func CustomMatrixIDIn(vs ...id.UserID) predicate.Puppet {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = string(vs[i])
	}
	return predicate.Puppet(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldCustomMatrixID), v...))
	})
}

// CustomMatrixIDNotIn applies the NotIn predicate on the "custom_matrix_id" field.
func CustomMatrixIDNotIn(vs ...id.UserID) predicate.Puppet {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = string(vs[i])
	}
	return predicate.Puppet(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldCustomMatrixID), v...))
	})
}

// CustomMatrixIDGT applies the GT predicate on the "custom_matrix_id" field.
func CustomMatrixIDGT(v id.UserID) predicate.Puppet {
	vc := string(v)
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldCustomMatrixID), vc))
	})
}

// CustomMatrixIDGTE applies the GTE predicate on the "custom_matrix_id" field.
func CustomMatrixIDGTE(v id.UserID) predicate.Puppet {
	vc := string(v)
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldCustomMatrixID), vc))
	})
}

// CustomMatrixIDLT applies the LT predicate on the "custom_matrix_id" field.
func CustomMatrixIDLT(v id.UserID) predicate.Puppet {
	vc := string(v)
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldCustomMatrixID), vc))
	})
}

// CustomMatrixIDLTE applies the LTE predicate on the "custom_matrix_id" field.
func CustomMatrixIDLTE(v id.UserID) predicate.Puppet {
	vc := string(v)
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldCustomMatrixID), vc))
	})
}

// CustomMatrixIDContains applies the Contains predicate on the "custom_matrix_id" field.
func CustomMatrixIDContains(v id.UserID) predicate.Puppet {
	vc := string(v)
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldCustomMatrixID), vc))
	})
}

// CustomMatrixIDHasPrefix applies the HasPrefix predicate on the "custom_matrix_id" field.
func CustomMatrixIDHasPrefix(v id.UserID) predicate.Puppet {
	vc := string(v)
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldCustomMatrixID), vc))
	})
}

// CustomMatrixIDHasSuffix applies the HasSuffix predicate on the "custom_matrix_id" field.
func CustomMatrixIDHasSuffix(v id.UserID) predicate.Puppet {
	vc := string(v)
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldCustomMatrixID), vc))
	})
}

// CustomMatrixIDIsNil applies the IsNil predicate on the "custom_matrix_id" field.
func CustomMatrixIDIsNil() predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldCustomMatrixID)))
	})
}

// CustomMatrixIDNotNil applies the NotNil predicate on the "custom_matrix_id" field.
func CustomMatrixIDNotNil() predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldCustomMatrixID)))
	})
}

// CustomMatrixIDEqualFold applies the EqualFold predicate on the "custom_matrix_id" field.
func CustomMatrixIDEqualFold(v id.UserID) predicate.Puppet {
	vc := string(v)
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldCustomMatrixID), vc))
	})
}

// CustomMatrixIDContainsFold applies the ContainsFold predicate on the "custom_matrix_id" field.
func CustomMatrixIDContainsFold(v id.UserID) predicate.Puppet {
	vc := string(v)
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldCustomMatrixID), vc))
	})
}

// AvatarURLEQ applies the EQ predicate on the "avatar_url" field.
func AvatarURLEQ(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldAvatarURL), v))
	})
}

// AvatarURLNEQ applies the NEQ predicate on the "avatar_url" field.
func AvatarURLNEQ(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldAvatarURL), v))
	})
}

// AvatarURLIn applies the In predicate on the "avatar_url" field.
func AvatarURLIn(vs ...string) predicate.Puppet {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Puppet(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldAvatarURL), v...))
	})
}

// AvatarURLNotIn applies the NotIn predicate on the "avatar_url" field.
func AvatarURLNotIn(vs ...string) predicate.Puppet {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Puppet(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldAvatarURL), v...))
	})
}

// AvatarURLGT applies the GT predicate on the "avatar_url" field.
func AvatarURLGT(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldAvatarURL), v))
	})
}

// AvatarURLGTE applies the GTE predicate on the "avatar_url" field.
func AvatarURLGTE(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldAvatarURL), v))
	})
}

// AvatarURLLT applies the LT predicate on the "avatar_url" field.
func AvatarURLLT(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldAvatarURL), v))
	})
}

// AvatarURLLTE applies the LTE predicate on the "avatar_url" field.
func AvatarURLLTE(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldAvatarURL), v))
	})
}

// AvatarURLContains applies the Contains predicate on the "avatar_url" field.
func AvatarURLContains(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldAvatarURL), v))
	})
}

// AvatarURLHasPrefix applies the HasPrefix predicate on the "avatar_url" field.
func AvatarURLHasPrefix(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldAvatarURL), v))
	})
}

// AvatarURLHasSuffix applies the HasSuffix predicate on the "avatar_url" field.
func AvatarURLHasSuffix(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldAvatarURL), v))
	})
}

// AvatarURLEqualFold applies the EqualFold predicate on the "avatar_url" field.
func AvatarURLEqualFold(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldAvatarURL), v))
	})
}

// AvatarURLContainsFold applies the ContainsFold predicate on the "avatar_url" field.
func AvatarURLContainsFold(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldAvatarURL), v))
	})
}

// UinEQ applies the EQ predicate on the "uin" field.
func UinEQ(v int64) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUin), v))
	})
}

// UinNEQ applies the NEQ predicate on the "uin" field.
func UinNEQ(v int64) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldUin), v))
	})
}

// UinIn applies the In predicate on the "uin" field.
func UinIn(vs ...int64) predicate.Puppet {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Puppet(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldUin), v...))
	})
}

// UinNotIn applies the NotIn predicate on the "uin" field.
func UinNotIn(vs ...int64) predicate.Puppet {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Puppet(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldUin), v...))
	})
}

// UinGT applies the GT predicate on the "uin" field.
func UinGT(v int64) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldUin), v))
	})
}

// UinGTE applies the GTE predicate on the "uin" field.
func UinGTE(v int64) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldUin), v))
	})
}

// UinLT applies the LT predicate on the "uin" field.
func UinLT(v int64) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldUin), v))
	})
}

// UinLTE applies the LTE predicate on the "uin" field.
func UinLTE(v int64) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldUin), v))
	})
}

// DisplayNameEQ applies the EQ predicate on the "display_name" field.
func DisplayNameEQ(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDisplayName), v))
	})
}

// DisplayNameNEQ applies the NEQ predicate on the "display_name" field.
func DisplayNameNEQ(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDisplayName), v))
	})
}

// DisplayNameIn applies the In predicate on the "display_name" field.
func DisplayNameIn(vs ...string) predicate.Puppet {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Puppet(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldDisplayName), v...))
	})
}

// DisplayNameNotIn applies the NotIn predicate on the "display_name" field.
func DisplayNameNotIn(vs ...string) predicate.Puppet {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Puppet(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldDisplayName), v...))
	})
}

// DisplayNameGT applies the GT predicate on the "display_name" field.
func DisplayNameGT(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDisplayName), v))
	})
}

// DisplayNameGTE applies the GTE predicate on the "display_name" field.
func DisplayNameGTE(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDisplayName), v))
	})
}

// DisplayNameLT applies the LT predicate on the "display_name" field.
func DisplayNameLT(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDisplayName), v))
	})
}

// DisplayNameLTE applies the LTE predicate on the "display_name" field.
func DisplayNameLTE(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDisplayName), v))
	})
}

// DisplayNameContains applies the Contains predicate on the "display_name" field.
func DisplayNameContains(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldDisplayName), v))
	})
}

// DisplayNameHasPrefix applies the HasPrefix predicate on the "display_name" field.
func DisplayNameHasPrefix(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldDisplayName), v))
	})
}

// DisplayNameHasSuffix applies the HasSuffix predicate on the "display_name" field.
func DisplayNameHasSuffix(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldDisplayName), v))
	})
}

// DisplayNameIsNil applies the IsNil predicate on the "display_name" field.
func DisplayNameIsNil() predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldDisplayName)))
	})
}

// DisplayNameNotNil applies the NotNil predicate on the "display_name" field.
func DisplayNameNotNil() predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldDisplayName)))
	})
}

// DisplayNameEqualFold applies the EqualFold predicate on the "display_name" field.
func DisplayNameEqualFold(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldDisplayName), v))
	})
}

// DisplayNameContainsFold applies the ContainsFold predicate on the "display_name" field.
func DisplayNameContainsFold(v string) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldDisplayName), v))
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Puppet) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Puppet) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Puppet) predicate.Puppet {
	return predicate.Puppet(func(s *sql.Selector) {
		p(s.Not())
	})
}
