// Code generated by entc, DO NOT EDIT.

package ent

import (
	"encoding/json"
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/message"
	"maunium.net/go/mautrix/id"
)

// Message is the model entity for the Message schema.
type Message struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// MsgID holds the value of the "msg_id" field.
	MsgID int32 `json:"msg_id,omitempty"`
	// PortalMatrixID holds the value of the "portal_matrix_id" field.
	PortalMatrixID id.RoomID `json:"portal_matrix_id,omitempty"`
	// EventID holds the value of the "event_id" field.
	EventID []id.EventID `json:"event_id,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Message) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case message.FieldEventID:
			values[i] = new([]byte)
		case message.FieldID, message.FieldMsgID:
			values[i] = new(sql.NullInt64)
		case message.FieldPortalMatrixID:
			values[i] = new(sql.NullString)
		default:
			return nil, fmt.Errorf("unexpected column %q for type Message", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Message fields.
func (m *Message) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case message.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			m.ID = int(value.Int64)
		case message.FieldMsgID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field msg_id", values[i])
			} else if value.Valid {
				m.MsgID = int32(value.Int64)
			}
		case message.FieldPortalMatrixID:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field portal_matrix_id", values[i])
			} else if value.Valid {
				m.PortalMatrixID = id.RoomID(value.String)
			}
		case message.FieldEventID:
			if value, ok := values[i].(*[]byte); !ok {
				return fmt.Errorf("unexpected type %T for field event_id", values[i])
			} else if value != nil && len(*value) > 0 {
				if err := json.Unmarshal(*value, &m.EventID); err != nil {
					return fmt.Errorf("unmarshal field event_id: %w", err)
				}
			}
		}
	}
	return nil
}

// Update returns a builder for updating this Message.
// Note that you need to call Message.Unwrap() before calling this method if this Message
// was returned from a transaction, and the transaction was committed or rolled back.
func (m *Message) Update() *MessageUpdateOne {
	return (&MessageClient{config: m.config}).UpdateOne(m)
}

// Unwrap unwraps the Message entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (m *Message) Unwrap() *Message {
	tx, ok := m.config.driver.(*txDriver)
	if !ok {
		panic("ent: Message is not a transactional entity")
	}
	m.config.driver = tx.drv
	return m
}

// String implements the fmt.Stringer.
func (m *Message) String() string {
	var builder strings.Builder
	builder.WriteString("Message(")
	builder.WriteString(fmt.Sprintf("id=%v", m.ID))
	builder.WriteString(", msg_id=")
	builder.WriteString(fmt.Sprintf("%v", m.MsgID))
	builder.WriteString(", portal_matrix_id=")
	builder.WriteString(fmt.Sprintf("%v", m.PortalMatrixID))
	builder.WriteString(", event_id=")
	builder.WriteString(fmt.Sprintf("%v", m.EventID))
	builder.WriteByte(')')
	return builder.String()
}

// Messages is a parsable slice of Message.
type Messages []*Message

func (m Messages) config(cfg config) {
	for _i := range m {
		m[_i].config = cfg
	}
}
