// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"sync"
	"time"

	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/message"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/portal"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/predicate"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/puppet"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/schema"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/user"
	"maunium.net/go/mautrix/id"

	"entgo.io/ent"
)

const (
	// Operation types.
	OpCreate    = ent.OpCreate
	OpDelete    = ent.OpDelete
	OpDeleteOne = ent.OpDeleteOne
	OpUpdate    = ent.OpUpdate
	OpUpdateOne = ent.OpUpdateOne

	// Node types.
	TypeMessage = "Message"
	TypePortal  = "Portal"
	TypePuppet  = "Puppet"
	TypeUser    = "User"
)

// MessageMutation represents an operation that mutates the Message nodes in the graph.
type MessageMutation struct {
	config
	op               Op
	typ              string
	id               *int
	msg_id           *int32
	addmsg_id        *int32
	portal_matrix_id *id.RoomID
	event_id         *[]id.EventID
	clearedFields    map[string]struct{}
	done             bool
	oldValue         func(context.Context) (*Message, error)
	predicates       []predicate.Message
}

var _ ent.Mutation = (*MessageMutation)(nil)

// messageOption allows management of the mutation configuration using functional options.
type messageOption func(*MessageMutation)

// newMessageMutation creates new mutation for the Message entity.
func newMessageMutation(c config, op Op, opts ...messageOption) *MessageMutation {
	m := &MessageMutation{
		config:        c,
		op:            op,
		typ:           TypeMessage,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withMessageID sets the ID field of the mutation.
func withMessageID(id int) messageOption {
	return func(m *MessageMutation) {
		var (
			err   error
			once  sync.Once
			value *Message
		)
		m.oldValue = func(ctx context.Context) (*Message, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Message.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withMessage sets the old Message of the mutation.
func withMessage(node *Message) messageOption {
	return func(m *MessageMutation) {
		m.oldValue = func(context.Context) (*Message, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m MessageMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m MessageMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *MessageMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *MessageMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().Message.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetMsgID sets the "msg_id" field.
func (m *MessageMutation) SetMsgID(i int32) {
	m.msg_id = &i
	m.addmsg_id = nil
}

// MsgID returns the value of the "msg_id" field in the mutation.
func (m *MessageMutation) MsgID() (r int32, exists bool) {
	v := m.msg_id
	if v == nil {
		return
	}
	return *v, true
}

// OldMsgID returns the old "msg_id" field's value of the Message entity.
// If the Message object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *MessageMutation) OldMsgID(ctx context.Context) (v int32, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldMsgID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldMsgID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldMsgID: %w", err)
	}
	return oldValue.MsgID, nil
}

// AddMsgID adds i to the "msg_id" field.
func (m *MessageMutation) AddMsgID(i int32) {
	if m.addmsg_id != nil {
		*m.addmsg_id += i
	} else {
		m.addmsg_id = &i
	}
}

// AddedMsgID returns the value that was added to the "msg_id" field in this mutation.
func (m *MessageMutation) AddedMsgID() (r int32, exists bool) {
	v := m.addmsg_id
	if v == nil {
		return
	}
	return *v, true
}

// ResetMsgID resets all changes to the "msg_id" field.
func (m *MessageMutation) ResetMsgID() {
	m.msg_id = nil
	m.addmsg_id = nil
}

// SetPortalMatrixID sets the "portal_matrix_id" field.
func (m *MessageMutation) SetPortalMatrixID(ii id.RoomID) {
	m.portal_matrix_id = &ii
}

// PortalMatrixID returns the value of the "portal_matrix_id" field in the mutation.
func (m *MessageMutation) PortalMatrixID() (r id.RoomID, exists bool) {
	v := m.portal_matrix_id
	if v == nil {
		return
	}
	return *v, true
}

// OldPortalMatrixID returns the old "portal_matrix_id" field's value of the Message entity.
// If the Message object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *MessageMutation) OldPortalMatrixID(ctx context.Context) (v id.RoomID, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldPortalMatrixID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldPortalMatrixID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldPortalMatrixID: %w", err)
	}
	return oldValue.PortalMatrixID, nil
}

// ResetPortalMatrixID resets all changes to the "portal_matrix_id" field.
func (m *MessageMutation) ResetPortalMatrixID() {
	m.portal_matrix_id = nil
}

// SetEventID sets the "event_id" field.
func (m *MessageMutation) SetEventID(ii []id.EventID) {
	m.event_id = &ii
}

// EventID returns the value of the "event_id" field in the mutation.
func (m *MessageMutation) EventID() (r []id.EventID, exists bool) {
	v := m.event_id
	if v == nil {
		return
	}
	return *v, true
}

// OldEventID returns the old "event_id" field's value of the Message entity.
// If the Message object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *MessageMutation) OldEventID(ctx context.Context) (v []id.EventID, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldEventID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldEventID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldEventID: %w", err)
	}
	return oldValue.EventID, nil
}

// ResetEventID resets all changes to the "event_id" field.
func (m *MessageMutation) ResetEventID() {
	m.event_id = nil
}

// Where appends a list predicates to the MessageMutation builder.
func (m *MessageMutation) Where(ps ...predicate.Message) {
	m.predicates = append(m.predicates, ps...)
}

// Op returns the operation name.
func (m *MessageMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (Message).
func (m *MessageMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *MessageMutation) Fields() []string {
	fields := make([]string, 0, 3)
	if m.msg_id != nil {
		fields = append(fields, message.FieldMsgID)
	}
	if m.portal_matrix_id != nil {
		fields = append(fields, message.FieldPortalMatrixID)
	}
	if m.event_id != nil {
		fields = append(fields, message.FieldEventID)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *MessageMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case message.FieldMsgID:
		return m.MsgID()
	case message.FieldPortalMatrixID:
		return m.PortalMatrixID()
	case message.FieldEventID:
		return m.EventID()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *MessageMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case message.FieldMsgID:
		return m.OldMsgID(ctx)
	case message.FieldPortalMatrixID:
		return m.OldPortalMatrixID(ctx)
	case message.FieldEventID:
		return m.OldEventID(ctx)
	}
	return nil, fmt.Errorf("unknown Message field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *MessageMutation) SetField(name string, value ent.Value) error {
	switch name {
	case message.FieldMsgID:
		v, ok := value.(int32)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetMsgID(v)
		return nil
	case message.FieldPortalMatrixID:
		v, ok := value.(id.RoomID)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetPortalMatrixID(v)
		return nil
	case message.FieldEventID:
		v, ok := value.([]id.EventID)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetEventID(v)
		return nil
	}
	return fmt.Errorf("unknown Message field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *MessageMutation) AddedFields() []string {
	var fields []string
	if m.addmsg_id != nil {
		fields = append(fields, message.FieldMsgID)
	}
	return fields
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *MessageMutation) AddedField(name string) (ent.Value, bool) {
	switch name {
	case message.FieldMsgID:
		return m.AddedMsgID()
	}
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *MessageMutation) AddField(name string, value ent.Value) error {
	switch name {
	case message.FieldMsgID:
		v, ok := value.(int32)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddMsgID(v)
		return nil
	}
	return fmt.Errorf("unknown Message numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *MessageMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *MessageMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *MessageMutation) ClearField(name string) error {
	return fmt.Errorf("unknown Message nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *MessageMutation) ResetField(name string) error {
	switch name {
	case message.FieldMsgID:
		m.ResetMsgID()
		return nil
	case message.FieldPortalMatrixID:
		m.ResetPortalMatrixID()
		return nil
	case message.FieldEventID:
		m.ResetEventID()
		return nil
	}
	return fmt.Errorf("unknown Message field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *MessageMutation) AddedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *MessageMutation) AddedIDs(name string) []ent.Value {
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *MessageMutation) RemovedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *MessageMutation) RemovedIDs(name string) []ent.Value {
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *MessageMutation) ClearedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *MessageMutation) EdgeCleared(name string) bool {
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *MessageMutation) ClearEdge(name string) error {
	return fmt.Errorf("unknown Message unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *MessageMutation) ResetEdge(name string) error {
	return fmt.Errorf("unknown Message edge %s", name)
}

// PortalMutation represents an operation that mutates the Portal nodes in the graph.
type PortalMutation struct {
	config
	op               Op
	typ              string
	id               *int
	matrix_id        *id.RoomID
	name             *string
	_type            *schema.PortalType
	add_type         *schema.PortalType
	qq_id            *int64
	addqq_id         *int64
	group_avatar_md5 *string
	clearedFields    map[string]struct{}
	done             bool
	oldValue         func(context.Context) (*Portal, error)
	predicates       []predicate.Portal
}

var _ ent.Mutation = (*PortalMutation)(nil)

// portalOption allows management of the mutation configuration using functional options.
type portalOption func(*PortalMutation)

// newPortalMutation creates new mutation for the Portal entity.
func newPortalMutation(c config, op Op, opts ...portalOption) *PortalMutation {
	m := &PortalMutation{
		config:        c,
		op:            op,
		typ:           TypePortal,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withPortalID sets the ID field of the mutation.
func withPortalID(id int) portalOption {
	return func(m *PortalMutation) {
		var (
			err   error
			once  sync.Once
			value *Portal
		)
		m.oldValue = func(ctx context.Context) (*Portal, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Portal.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withPortal sets the old Portal of the mutation.
func withPortal(node *Portal) portalOption {
	return func(m *PortalMutation) {
		m.oldValue = func(context.Context) (*Portal, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m PortalMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m PortalMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *PortalMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *PortalMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().Portal.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetMatrixID sets the "matrix_id" field.
func (m *PortalMutation) SetMatrixID(ii id.RoomID) {
	m.matrix_id = &ii
}

// MatrixID returns the value of the "matrix_id" field in the mutation.
func (m *PortalMutation) MatrixID() (r id.RoomID, exists bool) {
	v := m.matrix_id
	if v == nil {
		return
	}
	return *v, true
}

// OldMatrixID returns the old "matrix_id" field's value of the Portal entity.
// If the Portal object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *PortalMutation) OldMatrixID(ctx context.Context) (v id.RoomID, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldMatrixID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldMatrixID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldMatrixID: %w", err)
	}
	return oldValue.MatrixID, nil
}

// ClearMatrixID clears the value of the "matrix_id" field.
func (m *PortalMutation) ClearMatrixID() {
	m.matrix_id = nil
	m.clearedFields[portal.FieldMatrixID] = struct{}{}
}

// MatrixIDCleared returns if the "matrix_id" field was cleared in this mutation.
func (m *PortalMutation) MatrixIDCleared() bool {
	_, ok := m.clearedFields[portal.FieldMatrixID]
	return ok
}

// ResetMatrixID resets all changes to the "matrix_id" field.
func (m *PortalMutation) ResetMatrixID() {
	m.matrix_id = nil
	delete(m.clearedFields, portal.FieldMatrixID)
}

// SetName sets the "name" field.
func (m *PortalMutation) SetName(s string) {
	m.name = &s
}

// Name returns the value of the "name" field in the mutation.
func (m *PortalMutation) Name() (r string, exists bool) {
	v := m.name
	if v == nil {
		return
	}
	return *v, true
}

// OldName returns the old "name" field's value of the Portal entity.
// If the Portal object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *PortalMutation) OldName(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldName is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldName requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldName: %w", err)
	}
	return oldValue.Name, nil
}

// ClearName clears the value of the "name" field.
func (m *PortalMutation) ClearName() {
	m.name = nil
	m.clearedFields[portal.FieldName] = struct{}{}
}

// NameCleared returns if the "name" field was cleared in this mutation.
func (m *PortalMutation) NameCleared() bool {
	_, ok := m.clearedFields[portal.FieldName]
	return ok
}

// ResetName resets all changes to the "name" field.
func (m *PortalMutation) ResetName() {
	m.name = nil
	delete(m.clearedFields, portal.FieldName)
}

// SetType sets the "type" field.
func (m *PortalMutation) SetType(st schema.PortalType) {
	m._type = &st
	m.add_type = nil
}

// GetType returns the value of the "type" field in the mutation.
func (m *PortalMutation) GetType() (r schema.PortalType, exists bool) {
	v := m._type
	if v == nil {
		return
	}
	return *v, true
}

// OldType returns the old "type" field's value of the Portal entity.
// If the Portal object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *PortalMutation) OldType(ctx context.Context) (v schema.PortalType, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldType is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldType requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldType: %w", err)
	}
	return oldValue.Type, nil
}

// AddType adds st to the "type" field.
func (m *PortalMutation) AddType(st schema.PortalType) {
	if m.add_type != nil {
		*m.add_type += st
	} else {
		m.add_type = &st
	}
}

// AddedType returns the value that was added to the "type" field in this mutation.
func (m *PortalMutation) AddedType() (r schema.PortalType, exists bool) {
	v := m.add_type
	if v == nil {
		return
	}
	return *v, true
}

// ResetType resets all changes to the "type" field.
func (m *PortalMutation) ResetType() {
	m._type = nil
	m.add_type = nil
}

// SetQqID sets the "qq_id" field.
func (m *PortalMutation) SetQqID(i int64) {
	m.qq_id = &i
	m.addqq_id = nil
}

// QqID returns the value of the "qq_id" field in the mutation.
func (m *PortalMutation) QqID() (r int64, exists bool) {
	v := m.qq_id
	if v == nil {
		return
	}
	return *v, true
}

// OldQqID returns the old "qq_id" field's value of the Portal entity.
// If the Portal object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *PortalMutation) OldQqID(ctx context.Context) (v int64, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldQqID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldQqID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldQqID: %w", err)
	}
	return oldValue.QqID, nil
}

// AddQqID adds i to the "qq_id" field.
func (m *PortalMutation) AddQqID(i int64) {
	if m.addqq_id != nil {
		*m.addqq_id += i
	} else {
		m.addqq_id = &i
	}
}

// AddedQqID returns the value that was added to the "qq_id" field in this mutation.
func (m *PortalMutation) AddedQqID() (r int64, exists bool) {
	v := m.addqq_id
	if v == nil {
		return
	}
	return *v, true
}

// ResetQqID resets all changes to the "qq_id" field.
func (m *PortalMutation) ResetQqID() {
	m.qq_id = nil
	m.addqq_id = nil
}

// SetGroupAvatarMd5 sets the "group_avatar_md5" field.
func (m *PortalMutation) SetGroupAvatarMd5(s string) {
	m.group_avatar_md5 = &s
}

// GroupAvatarMd5 returns the value of the "group_avatar_md5" field in the mutation.
func (m *PortalMutation) GroupAvatarMd5() (r string, exists bool) {
	v := m.group_avatar_md5
	if v == nil {
		return
	}
	return *v, true
}

// OldGroupAvatarMd5 returns the old "group_avatar_md5" field's value of the Portal entity.
// If the Portal object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *PortalMutation) OldGroupAvatarMd5(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldGroupAvatarMd5 is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldGroupAvatarMd5 requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldGroupAvatarMd5: %w", err)
	}
	return oldValue.GroupAvatarMd5, nil
}

// ClearGroupAvatarMd5 clears the value of the "group_avatar_md5" field.
func (m *PortalMutation) ClearGroupAvatarMd5() {
	m.group_avatar_md5 = nil
	m.clearedFields[portal.FieldGroupAvatarMd5] = struct{}{}
}

// GroupAvatarMd5Cleared returns if the "group_avatar_md5" field was cleared in this mutation.
func (m *PortalMutation) GroupAvatarMd5Cleared() bool {
	_, ok := m.clearedFields[portal.FieldGroupAvatarMd5]
	return ok
}

// ResetGroupAvatarMd5 resets all changes to the "group_avatar_md5" field.
func (m *PortalMutation) ResetGroupAvatarMd5() {
	m.group_avatar_md5 = nil
	delete(m.clearedFields, portal.FieldGroupAvatarMd5)
}

// Where appends a list predicates to the PortalMutation builder.
func (m *PortalMutation) Where(ps ...predicate.Portal) {
	m.predicates = append(m.predicates, ps...)
}

// Op returns the operation name.
func (m *PortalMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (Portal).
func (m *PortalMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *PortalMutation) Fields() []string {
	fields := make([]string, 0, 5)
	if m.matrix_id != nil {
		fields = append(fields, portal.FieldMatrixID)
	}
	if m.name != nil {
		fields = append(fields, portal.FieldName)
	}
	if m._type != nil {
		fields = append(fields, portal.FieldType)
	}
	if m.qq_id != nil {
		fields = append(fields, portal.FieldQqID)
	}
	if m.group_avatar_md5 != nil {
		fields = append(fields, portal.FieldGroupAvatarMd5)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *PortalMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case portal.FieldMatrixID:
		return m.MatrixID()
	case portal.FieldName:
		return m.Name()
	case portal.FieldType:
		return m.GetType()
	case portal.FieldQqID:
		return m.QqID()
	case portal.FieldGroupAvatarMd5:
		return m.GroupAvatarMd5()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *PortalMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case portal.FieldMatrixID:
		return m.OldMatrixID(ctx)
	case portal.FieldName:
		return m.OldName(ctx)
	case portal.FieldType:
		return m.OldType(ctx)
	case portal.FieldQqID:
		return m.OldQqID(ctx)
	case portal.FieldGroupAvatarMd5:
		return m.OldGroupAvatarMd5(ctx)
	}
	return nil, fmt.Errorf("unknown Portal field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *PortalMutation) SetField(name string, value ent.Value) error {
	switch name {
	case portal.FieldMatrixID:
		v, ok := value.(id.RoomID)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetMatrixID(v)
		return nil
	case portal.FieldName:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetName(v)
		return nil
	case portal.FieldType:
		v, ok := value.(schema.PortalType)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetType(v)
		return nil
	case portal.FieldQqID:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetQqID(v)
		return nil
	case portal.FieldGroupAvatarMd5:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetGroupAvatarMd5(v)
		return nil
	}
	return fmt.Errorf("unknown Portal field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *PortalMutation) AddedFields() []string {
	var fields []string
	if m.add_type != nil {
		fields = append(fields, portal.FieldType)
	}
	if m.addqq_id != nil {
		fields = append(fields, portal.FieldQqID)
	}
	return fields
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *PortalMutation) AddedField(name string) (ent.Value, bool) {
	switch name {
	case portal.FieldType:
		return m.AddedType()
	case portal.FieldQqID:
		return m.AddedQqID()
	}
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *PortalMutation) AddField(name string, value ent.Value) error {
	switch name {
	case portal.FieldType:
		v, ok := value.(schema.PortalType)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddType(v)
		return nil
	case portal.FieldQqID:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddQqID(v)
		return nil
	}
	return fmt.Errorf("unknown Portal numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *PortalMutation) ClearedFields() []string {
	var fields []string
	if m.FieldCleared(portal.FieldMatrixID) {
		fields = append(fields, portal.FieldMatrixID)
	}
	if m.FieldCleared(portal.FieldName) {
		fields = append(fields, portal.FieldName)
	}
	if m.FieldCleared(portal.FieldGroupAvatarMd5) {
		fields = append(fields, portal.FieldGroupAvatarMd5)
	}
	return fields
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *PortalMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *PortalMutation) ClearField(name string) error {
	switch name {
	case portal.FieldMatrixID:
		m.ClearMatrixID()
		return nil
	case portal.FieldName:
		m.ClearName()
		return nil
	case portal.FieldGroupAvatarMd5:
		m.ClearGroupAvatarMd5()
		return nil
	}
	return fmt.Errorf("unknown Portal nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *PortalMutation) ResetField(name string) error {
	switch name {
	case portal.FieldMatrixID:
		m.ResetMatrixID()
		return nil
	case portal.FieldName:
		m.ResetName()
		return nil
	case portal.FieldType:
		m.ResetType()
		return nil
	case portal.FieldQqID:
		m.ResetQqID()
		return nil
	case portal.FieldGroupAvatarMd5:
		m.ResetGroupAvatarMd5()
		return nil
	}
	return fmt.Errorf("unknown Portal field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *PortalMutation) AddedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *PortalMutation) AddedIDs(name string) []ent.Value {
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *PortalMutation) RemovedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *PortalMutation) RemovedIDs(name string) []ent.Value {
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *PortalMutation) ClearedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *PortalMutation) EdgeCleared(name string) bool {
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *PortalMutation) ClearEdge(name string) error {
	return fmt.Errorf("unknown Portal unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *PortalMutation) ResetEdge(name string) error {
	return fmt.Errorf("unknown Portal edge %s", name)
}

// PuppetMutation represents an operation that mutates the Puppet nodes in the graph.
type PuppetMutation struct {
	config
	op               Op
	typ              string
	id               *int
	custom_matrix_id *id.UserID
	avatar_url       *string
	uin              *int64
	adduin           *int64
	display_name     *string
	clearedFields    map[string]struct{}
	done             bool
	oldValue         func(context.Context) (*Puppet, error)
	predicates       []predicate.Puppet
}

var _ ent.Mutation = (*PuppetMutation)(nil)

// puppetOption allows management of the mutation configuration using functional options.
type puppetOption func(*PuppetMutation)

// newPuppetMutation creates new mutation for the Puppet entity.
func newPuppetMutation(c config, op Op, opts ...puppetOption) *PuppetMutation {
	m := &PuppetMutation{
		config:        c,
		op:            op,
		typ:           TypePuppet,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withPuppetID sets the ID field of the mutation.
func withPuppetID(id int) puppetOption {
	return func(m *PuppetMutation) {
		var (
			err   error
			once  sync.Once
			value *Puppet
		)
		m.oldValue = func(ctx context.Context) (*Puppet, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Puppet.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withPuppet sets the old Puppet of the mutation.
func withPuppet(node *Puppet) puppetOption {
	return func(m *PuppetMutation) {
		m.oldValue = func(context.Context) (*Puppet, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m PuppetMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m PuppetMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *PuppetMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *PuppetMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().Puppet.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetCustomMatrixID sets the "custom_matrix_id" field.
func (m *PuppetMutation) SetCustomMatrixID(ii id.UserID) {
	m.custom_matrix_id = &ii
}

// CustomMatrixID returns the value of the "custom_matrix_id" field in the mutation.
func (m *PuppetMutation) CustomMatrixID() (r id.UserID, exists bool) {
	v := m.custom_matrix_id
	if v == nil {
		return
	}
	return *v, true
}

// OldCustomMatrixID returns the old "custom_matrix_id" field's value of the Puppet entity.
// If the Puppet object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *PuppetMutation) OldCustomMatrixID(ctx context.Context) (v id.UserID, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldCustomMatrixID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldCustomMatrixID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldCustomMatrixID: %w", err)
	}
	return oldValue.CustomMatrixID, nil
}

// ClearCustomMatrixID clears the value of the "custom_matrix_id" field.
func (m *PuppetMutation) ClearCustomMatrixID() {
	m.custom_matrix_id = nil
	m.clearedFields[puppet.FieldCustomMatrixID] = struct{}{}
}

// CustomMatrixIDCleared returns if the "custom_matrix_id" field was cleared in this mutation.
func (m *PuppetMutation) CustomMatrixIDCleared() bool {
	_, ok := m.clearedFields[puppet.FieldCustomMatrixID]
	return ok
}

// ResetCustomMatrixID resets all changes to the "custom_matrix_id" field.
func (m *PuppetMutation) ResetCustomMatrixID() {
	m.custom_matrix_id = nil
	delete(m.clearedFields, puppet.FieldCustomMatrixID)
}

// SetAvatarURL sets the "avatar_url" field.
func (m *PuppetMutation) SetAvatarURL(s string) {
	m.avatar_url = &s
}

// AvatarURL returns the value of the "avatar_url" field in the mutation.
func (m *PuppetMutation) AvatarURL() (r string, exists bool) {
	v := m.avatar_url
	if v == nil {
		return
	}
	return *v, true
}

// OldAvatarURL returns the old "avatar_url" field's value of the Puppet entity.
// If the Puppet object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *PuppetMutation) OldAvatarURL(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldAvatarURL is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldAvatarURL requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldAvatarURL: %w", err)
	}
	return oldValue.AvatarURL, nil
}

// ResetAvatarURL resets all changes to the "avatar_url" field.
func (m *PuppetMutation) ResetAvatarURL() {
	m.avatar_url = nil
}

// SetUin sets the "uin" field.
func (m *PuppetMutation) SetUin(i int64) {
	m.uin = &i
	m.adduin = nil
}

// Uin returns the value of the "uin" field in the mutation.
func (m *PuppetMutation) Uin() (r int64, exists bool) {
	v := m.uin
	if v == nil {
		return
	}
	return *v, true
}

// OldUin returns the old "uin" field's value of the Puppet entity.
// If the Puppet object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *PuppetMutation) OldUin(ctx context.Context) (v int64, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldUin is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldUin requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldUin: %w", err)
	}
	return oldValue.Uin, nil
}

// AddUin adds i to the "uin" field.
func (m *PuppetMutation) AddUin(i int64) {
	if m.adduin != nil {
		*m.adduin += i
	} else {
		m.adduin = &i
	}
}

// AddedUin returns the value that was added to the "uin" field in this mutation.
func (m *PuppetMutation) AddedUin() (r int64, exists bool) {
	v := m.adduin
	if v == nil {
		return
	}
	return *v, true
}

// ResetUin resets all changes to the "uin" field.
func (m *PuppetMutation) ResetUin() {
	m.uin = nil
	m.adduin = nil
}

// SetDisplayName sets the "display_name" field.
func (m *PuppetMutation) SetDisplayName(s string) {
	m.display_name = &s
}

// DisplayName returns the value of the "display_name" field in the mutation.
func (m *PuppetMutation) DisplayName() (r string, exists bool) {
	v := m.display_name
	if v == nil {
		return
	}
	return *v, true
}

// OldDisplayName returns the old "display_name" field's value of the Puppet entity.
// If the Puppet object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *PuppetMutation) OldDisplayName(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldDisplayName is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldDisplayName requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldDisplayName: %w", err)
	}
	return oldValue.DisplayName, nil
}

// ClearDisplayName clears the value of the "display_name" field.
func (m *PuppetMutation) ClearDisplayName() {
	m.display_name = nil
	m.clearedFields[puppet.FieldDisplayName] = struct{}{}
}

// DisplayNameCleared returns if the "display_name" field was cleared in this mutation.
func (m *PuppetMutation) DisplayNameCleared() bool {
	_, ok := m.clearedFields[puppet.FieldDisplayName]
	return ok
}

// ResetDisplayName resets all changes to the "display_name" field.
func (m *PuppetMutation) ResetDisplayName() {
	m.display_name = nil
	delete(m.clearedFields, puppet.FieldDisplayName)
}

// Where appends a list predicates to the PuppetMutation builder.
func (m *PuppetMutation) Where(ps ...predicate.Puppet) {
	m.predicates = append(m.predicates, ps...)
}

// Op returns the operation name.
func (m *PuppetMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (Puppet).
func (m *PuppetMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *PuppetMutation) Fields() []string {
	fields := make([]string, 0, 4)
	if m.custom_matrix_id != nil {
		fields = append(fields, puppet.FieldCustomMatrixID)
	}
	if m.avatar_url != nil {
		fields = append(fields, puppet.FieldAvatarURL)
	}
	if m.uin != nil {
		fields = append(fields, puppet.FieldUin)
	}
	if m.display_name != nil {
		fields = append(fields, puppet.FieldDisplayName)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *PuppetMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case puppet.FieldCustomMatrixID:
		return m.CustomMatrixID()
	case puppet.FieldAvatarURL:
		return m.AvatarURL()
	case puppet.FieldUin:
		return m.Uin()
	case puppet.FieldDisplayName:
		return m.DisplayName()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *PuppetMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case puppet.FieldCustomMatrixID:
		return m.OldCustomMatrixID(ctx)
	case puppet.FieldAvatarURL:
		return m.OldAvatarURL(ctx)
	case puppet.FieldUin:
		return m.OldUin(ctx)
	case puppet.FieldDisplayName:
		return m.OldDisplayName(ctx)
	}
	return nil, fmt.Errorf("unknown Puppet field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *PuppetMutation) SetField(name string, value ent.Value) error {
	switch name {
	case puppet.FieldCustomMatrixID:
		v, ok := value.(id.UserID)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetCustomMatrixID(v)
		return nil
	case puppet.FieldAvatarURL:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetAvatarURL(v)
		return nil
	case puppet.FieldUin:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetUin(v)
		return nil
	case puppet.FieldDisplayName:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetDisplayName(v)
		return nil
	}
	return fmt.Errorf("unknown Puppet field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *PuppetMutation) AddedFields() []string {
	var fields []string
	if m.adduin != nil {
		fields = append(fields, puppet.FieldUin)
	}
	return fields
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *PuppetMutation) AddedField(name string) (ent.Value, bool) {
	switch name {
	case puppet.FieldUin:
		return m.AddedUin()
	}
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *PuppetMutation) AddField(name string, value ent.Value) error {
	switch name {
	case puppet.FieldUin:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddUin(v)
		return nil
	}
	return fmt.Errorf("unknown Puppet numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *PuppetMutation) ClearedFields() []string {
	var fields []string
	if m.FieldCleared(puppet.FieldCustomMatrixID) {
		fields = append(fields, puppet.FieldCustomMatrixID)
	}
	if m.FieldCleared(puppet.FieldDisplayName) {
		fields = append(fields, puppet.FieldDisplayName)
	}
	return fields
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *PuppetMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *PuppetMutation) ClearField(name string) error {
	switch name {
	case puppet.FieldCustomMatrixID:
		m.ClearCustomMatrixID()
		return nil
	case puppet.FieldDisplayName:
		m.ClearDisplayName()
		return nil
	}
	return fmt.Errorf("unknown Puppet nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *PuppetMutation) ResetField(name string) error {
	switch name {
	case puppet.FieldCustomMatrixID:
		m.ResetCustomMatrixID()
		return nil
	case puppet.FieldAvatarURL:
		m.ResetAvatarURL()
		return nil
	case puppet.FieldUin:
		m.ResetUin()
		return nil
	case puppet.FieldDisplayName:
		m.ResetDisplayName()
		return nil
	}
	return fmt.Errorf("unknown Puppet field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *PuppetMutation) AddedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *PuppetMutation) AddedIDs(name string) []ent.Value {
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *PuppetMutation) RemovedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *PuppetMutation) RemovedIDs(name string) []ent.Value {
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *PuppetMutation) ClearedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *PuppetMutation) EdgeCleared(name string) bool {
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *PuppetMutation) ClearEdge(name string) error {
	return fmt.Errorf("unknown Puppet unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *PuppetMutation) ResetEdge(name string) error {
	return fmt.Errorf("unknown Puppet edge %s", name)
}

// UserMutation represents an operation that mutates the User nodes in the graph.
type UserMutation struct {
	config
	op              Op
	typ             string
	id              *int
	create_time     *time.Time
	update_time     *time.Time
	matrix_id       *id.UserID
	matrix_token    *string
	_QQ             *int64
	add_QQ          *int64
	_QQ_token       *[]byte
	space_room      *id.RoomID
	management_room *id.RoomID
	device_info     *[]byte
	clearedFields   map[string]struct{}
	done            bool
	oldValue        func(context.Context) (*User, error)
	predicates      []predicate.User
}

var _ ent.Mutation = (*UserMutation)(nil)

// userOption allows management of the mutation configuration using functional options.
type userOption func(*UserMutation)

// newUserMutation creates new mutation for the User entity.
func newUserMutation(c config, op Op, opts ...userOption) *UserMutation {
	m := &UserMutation{
		config:        c,
		op:            op,
		typ:           TypeUser,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withUserID sets the ID field of the mutation.
func withUserID(id int) userOption {
	return func(m *UserMutation) {
		var (
			err   error
			once  sync.Once
			value *User
		)
		m.oldValue = func(ctx context.Context) (*User, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().User.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withUser sets the old User of the mutation.
func withUser(node *User) userOption {
	return func(m *UserMutation) {
		m.oldValue = func(context.Context) (*User, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m UserMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m UserMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *UserMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *UserMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().User.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetCreateTime sets the "create_time" field.
func (m *UserMutation) SetCreateTime(t time.Time) {
	m.create_time = &t
}

// CreateTime returns the value of the "create_time" field in the mutation.
func (m *UserMutation) CreateTime() (r time.Time, exists bool) {
	v := m.create_time
	if v == nil {
		return
	}
	return *v, true
}

// OldCreateTime returns the old "create_time" field's value of the User entity.
// If the User object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserMutation) OldCreateTime(ctx context.Context) (v time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldCreateTime is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldCreateTime requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldCreateTime: %w", err)
	}
	return oldValue.CreateTime, nil
}

// ResetCreateTime resets all changes to the "create_time" field.
func (m *UserMutation) ResetCreateTime() {
	m.create_time = nil
}

// SetUpdateTime sets the "update_time" field.
func (m *UserMutation) SetUpdateTime(t time.Time) {
	m.update_time = &t
}

// UpdateTime returns the value of the "update_time" field in the mutation.
func (m *UserMutation) UpdateTime() (r time.Time, exists bool) {
	v := m.update_time
	if v == nil {
		return
	}
	return *v, true
}

// OldUpdateTime returns the old "update_time" field's value of the User entity.
// If the User object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserMutation) OldUpdateTime(ctx context.Context) (v time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldUpdateTime is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldUpdateTime requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldUpdateTime: %w", err)
	}
	return oldValue.UpdateTime, nil
}

// ResetUpdateTime resets all changes to the "update_time" field.
func (m *UserMutation) ResetUpdateTime() {
	m.update_time = nil
}

// SetMatrixID sets the "matrix_id" field.
func (m *UserMutation) SetMatrixID(ii id.UserID) {
	m.matrix_id = &ii
}

// MatrixID returns the value of the "matrix_id" field in the mutation.
func (m *UserMutation) MatrixID() (r id.UserID, exists bool) {
	v := m.matrix_id
	if v == nil {
		return
	}
	return *v, true
}

// OldMatrixID returns the old "matrix_id" field's value of the User entity.
// If the User object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserMutation) OldMatrixID(ctx context.Context) (v id.UserID, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldMatrixID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldMatrixID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldMatrixID: %w", err)
	}
	return oldValue.MatrixID, nil
}

// ResetMatrixID resets all changes to the "matrix_id" field.
func (m *UserMutation) ResetMatrixID() {
	m.matrix_id = nil
}

// SetMatrixToken sets the "matrix_token" field.
func (m *UserMutation) SetMatrixToken(s string) {
	m.matrix_token = &s
}

// MatrixToken returns the value of the "matrix_token" field in the mutation.
func (m *UserMutation) MatrixToken() (r string, exists bool) {
	v := m.matrix_token
	if v == nil {
		return
	}
	return *v, true
}

// OldMatrixToken returns the old "matrix_token" field's value of the User entity.
// If the User object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserMutation) OldMatrixToken(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldMatrixToken is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldMatrixToken requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldMatrixToken: %w", err)
	}
	return oldValue.MatrixToken, nil
}

// ClearMatrixToken clears the value of the "matrix_token" field.
func (m *UserMutation) ClearMatrixToken() {
	m.matrix_token = nil
	m.clearedFields[user.FieldMatrixToken] = struct{}{}
}

// MatrixTokenCleared returns if the "matrix_token" field was cleared in this mutation.
func (m *UserMutation) MatrixTokenCleared() bool {
	_, ok := m.clearedFields[user.FieldMatrixToken]
	return ok
}

// ResetMatrixToken resets all changes to the "matrix_token" field.
func (m *UserMutation) ResetMatrixToken() {
	m.matrix_token = nil
	delete(m.clearedFields, user.FieldMatrixToken)
}

// SetQQ sets the "QQ" field.
func (m *UserMutation) SetQQ(i int64) {
	m._QQ = &i
	m.add_QQ = nil
}

// QQ returns the value of the "QQ" field in the mutation.
func (m *UserMutation) QQ() (r int64, exists bool) {
	v := m._QQ
	if v == nil {
		return
	}
	return *v, true
}

// OldQQ returns the old "QQ" field's value of the User entity.
// If the User object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserMutation) OldQQ(ctx context.Context) (v int64, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldQQ is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldQQ requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldQQ: %w", err)
	}
	return oldValue.QQ, nil
}

// AddQQ adds i to the "QQ" field.
func (m *UserMutation) AddQQ(i int64) {
	if m.add_QQ != nil {
		*m.add_QQ += i
	} else {
		m.add_QQ = &i
	}
}

// AddedQQ returns the value that was added to the "QQ" field in this mutation.
func (m *UserMutation) AddedQQ() (r int64, exists bool) {
	v := m.add_QQ
	if v == nil {
		return
	}
	return *v, true
}

// ClearQQ clears the value of the "QQ" field.
func (m *UserMutation) ClearQQ() {
	m._QQ = nil
	m.add_QQ = nil
	m.clearedFields[user.FieldQQ] = struct{}{}
}

// QQCleared returns if the "QQ" field was cleared in this mutation.
func (m *UserMutation) QQCleared() bool {
	_, ok := m.clearedFields[user.FieldQQ]
	return ok
}

// ResetQQ resets all changes to the "QQ" field.
func (m *UserMutation) ResetQQ() {
	m._QQ = nil
	m.add_QQ = nil
	delete(m.clearedFields, user.FieldQQ)
}

// SetQQToken sets the "QQ_token" field.
func (m *UserMutation) SetQQToken(b []byte) {
	m._QQ_token = &b
}

// QQToken returns the value of the "QQ_token" field in the mutation.
func (m *UserMutation) QQToken() (r []byte, exists bool) {
	v := m._QQ_token
	if v == nil {
		return
	}
	return *v, true
}

// OldQQToken returns the old "QQ_token" field's value of the User entity.
// If the User object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserMutation) OldQQToken(ctx context.Context) (v []byte, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldQQToken is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldQQToken requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldQQToken: %w", err)
	}
	return oldValue.QQToken, nil
}

// ClearQQToken clears the value of the "QQ_token" field.
func (m *UserMutation) ClearQQToken() {
	m._QQ_token = nil
	m.clearedFields[user.FieldQQToken] = struct{}{}
}

// QQTokenCleared returns if the "QQ_token" field was cleared in this mutation.
func (m *UserMutation) QQTokenCleared() bool {
	_, ok := m.clearedFields[user.FieldQQToken]
	return ok
}

// ResetQQToken resets all changes to the "QQ_token" field.
func (m *UserMutation) ResetQQToken() {
	m._QQ_token = nil
	delete(m.clearedFields, user.FieldQQToken)
}

// SetSpaceRoom sets the "space_room" field.
func (m *UserMutation) SetSpaceRoom(ii id.RoomID) {
	m.space_room = &ii
}

// SpaceRoom returns the value of the "space_room" field in the mutation.
func (m *UserMutation) SpaceRoom() (r id.RoomID, exists bool) {
	v := m.space_room
	if v == nil {
		return
	}
	return *v, true
}

// OldSpaceRoom returns the old "space_room" field's value of the User entity.
// If the User object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserMutation) OldSpaceRoom(ctx context.Context) (v id.RoomID, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldSpaceRoom is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldSpaceRoom requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldSpaceRoom: %w", err)
	}
	return oldValue.SpaceRoom, nil
}

// ClearSpaceRoom clears the value of the "space_room" field.
func (m *UserMutation) ClearSpaceRoom() {
	m.space_room = nil
	m.clearedFields[user.FieldSpaceRoom] = struct{}{}
}

// SpaceRoomCleared returns if the "space_room" field was cleared in this mutation.
func (m *UserMutation) SpaceRoomCleared() bool {
	_, ok := m.clearedFields[user.FieldSpaceRoom]
	return ok
}

// ResetSpaceRoom resets all changes to the "space_room" field.
func (m *UserMutation) ResetSpaceRoom() {
	m.space_room = nil
	delete(m.clearedFields, user.FieldSpaceRoom)
}

// SetManagementRoom sets the "management_room" field.
func (m *UserMutation) SetManagementRoom(ii id.RoomID) {
	m.management_room = &ii
}

// ManagementRoom returns the value of the "management_room" field in the mutation.
func (m *UserMutation) ManagementRoom() (r id.RoomID, exists bool) {
	v := m.management_room
	if v == nil {
		return
	}
	return *v, true
}

// OldManagementRoom returns the old "management_room" field's value of the User entity.
// If the User object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserMutation) OldManagementRoom(ctx context.Context) (v id.RoomID, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldManagementRoom is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldManagementRoom requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldManagementRoom: %w", err)
	}
	return oldValue.ManagementRoom, nil
}

// ClearManagementRoom clears the value of the "management_room" field.
func (m *UserMutation) ClearManagementRoom() {
	m.management_room = nil
	m.clearedFields[user.FieldManagementRoom] = struct{}{}
}

// ManagementRoomCleared returns if the "management_room" field was cleared in this mutation.
func (m *UserMutation) ManagementRoomCleared() bool {
	_, ok := m.clearedFields[user.FieldManagementRoom]
	return ok
}

// ResetManagementRoom resets all changes to the "management_room" field.
func (m *UserMutation) ResetManagementRoom() {
	m.management_room = nil
	delete(m.clearedFields, user.FieldManagementRoom)
}

// SetDeviceInfo sets the "device_info" field.
func (m *UserMutation) SetDeviceInfo(b []byte) {
	m.device_info = &b
}

// DeviceInfo returns the value of the "device_info" field in the mutation.
func (m *UserMutation) DeviceInfo() (r []byte, exists bool) {
	v := m.device_info
	if v == nil {
		return
	}
	return *v, true
}

// OldDeviceInfo returns the old "device_info" field's value of the User entity.
// If the User object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserMutation) OldDeviceInfo(ctx context.Context) (v []byte, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldDeviceInfo is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldDeviceInfo requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldDeviceInfo: %w", err)
	}
	return oldValue.DeviceInfo, nil
}

// ClearDeviceInfo clears the value of the "device_info" field.
func (m *UserMutation) ClearDeviceInfo() {
	m.device_info = nil
	m.clearedFields[user.FieldDeviceInfo] = struct{}{}
}

// DeviceInfoCleared returns if the "device_info" field was cleared in this mutation.
func (m *UserMutation) DeviceInfoCleared() bool {
	_, ok := m.clearedFields[user.FieldDeviceInfo]
	return ok
}

// ResetDeviceInfo resets all changes to the "device_info" field.
func (m *UserMutation) ResetDeviceInfo() {
	m.device_info = nil
	delete(m.clearedFields, user.FieldDeviceInfo)
}

// Where appends a list predicates to the UserMutation builder.
func (m *UserMutation) Where(ps ...predicate.User) {
	m.predicates = append(m.predicates, ps...)
}

// Op returns the operation name.
func (m *UserMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (User).
func (m *UserMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *UserMutation) Fields() []string {
	fields := make([]string, 0, 9)
	if m.create_time != nil {
		fields = append(fields, user.FieldCreateTime)
	}
	if m.update_time != nil {
		fields = append(fields, user.FieldUpdateTime)
	}
	if m.matrix_id != nil {
		fields = append(fields, user.FieldMatrixID)
	}
	if m.matrix_token != nil {
		fields = append(fields, user.FieldMatrixToken)
	}
	if m._QQ != nil {
		fields = append(fields, user.FieldQQ)
	}
	if m._QQ_token != nil {
		fields = append(fields, user.FieldQQToken)
	}
	if m.space_room != nil {
		fields = append(fields, user.FieldSpaceRoom)
	}
	if m.management_room != nil {
		fields = append(fields, user.FieldManagementRoom)
	}
	if m.device_info != nil {
		fields = append(fields, user.FieldDeviceInfo)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *UserMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case user.FieldCreateTime:
		return m.CreateTime()
	case user.FieldUpdateTime:
		return m.UpdateTime()
	case user.FieldMatrixID:
		return m.MatrixID()
	case user.FieldMatrixToken:
		return m.MatrixToken()
	case user.FieldQQ:
		return m.QQ()
	case user.FieldQQToken:
		return m.QQToken()
	case user.FieldSpaceRoom:
		return m.SpaceRoom()
	case user.FieldManagementRoom:
		return m.ManagementRoom()
	case user.FieldDeviceInfo:
		return m.DeviceInfo()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *UserMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case user.FieldCreateTime:
		return m.OldCreateTime(ctx)
	case user.FieldUpdateTime:
		return m.OldUpdateTime(ctx)
	case user.FieldMatrixID:
		return m.OldMatrixID(ctx)
	case user.FieldMatrixToken:
		return m.OldMatrixToken(ctx)
	case user.FieldQQ:
		return m.OldQQ(ctx)
	case user.FieldQQToken:
		return m.OldQQToken(ctx)
	case user.FieldSpaceRoom:
		return m.OldSpaceRoom(ctx)
	case user.FieldManagementRoom:
		return m.OldManagementRoom(ctx)
	case user.FieldDeviceInfo:
		return m.OldDeviceInfo(ctx)
	}
	return nil, fmt.Errorf("unknown User field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *UserMutation) SetField(name string, value ent.Value) error {
	switch name {
	case user.FieldCreateTime:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetCreateTime(v)
		return nil
	case user.FieldUpdateTime:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetUpdateTime(v)
		return nil
	case user.FieldMatrixID:
		v, ok := value.(id.UserID)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetMatrixID(v)
		return nil
	case user.FieldMatrixToken:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetMatrixToken(v)
		return nil
	case user.FieldQQ:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetQQ(v)
		return nil
	case user.FieldQQToken:
		v, ok := value.([]byte)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetQQToken(v)
		return nil
	case user.FieldSpaceRoom:
		v, ok := value.(id.RoomID)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetSpaceRoom(v)
		return nil
	case user.FieldManagementRoom:
		v, ok := value.(id.RoomID)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetManagementRoom(v)
		return nil
	case user.FieldDeviceInfo:
		v, ok := value.([]byte)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetDeviceInfo(v)
		return nil
	}
	return fmt.Errorf("unknown User field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *UserMutation) AddedFields() []string {
	var fields []string
	if m.add_QQ != nil {
		fields = append(fields, user.FieldQQ)
	}
	return fields
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *UserMutation) AddedField(name string) (ent.Value, bool) {
	switch name {
	case user.FieldQQ:
		return m.AddedQQ()
	}
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *UserMutation) AddField(name string, value ent.Value) error {
	switch name {
	case user.FieldQQ:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddQQ(v)
		return nil
	}
	return fmt.Errorf("unknown User numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *UserMutation) ClearedFields() []string {
	var fields []string
	if m.FieldCleared(user.FieldMatrixToken) {
		fields = append(fields, user.FieldMatrixToken)
	}
	if m.FieldCleared(user.FieldQQ) {
		fields = append(fields, user.FieldQQ)
	}
	if m.FieldCleared(user.FieldQQToken) {
		fields = append(fields, user.FieldQQToken)
	}
	if m.FieldCleared(user.FieldSpaceRoom) {
		fields = append(fields, user.FieldSpaceRoom)
	}
	if m.FieldCleared(user.FieldManagementRoom) {
		fields = append(fields, user.FieldManagementRoom)
	}
	if m.FieldCleared(user.FieldDeviceInfo) {
		fields = append(fields, user.FieldDeviceInfo)
	}
	return fields
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *UserMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *UserMutation) ClearField(name string) error {
	switch name {
	case user.FieldMatrixToken:
		m.ClearMatrixToken()
		return nil
	case user.FieldQQ:
		m.ClearQQ()
		return nil
	case user.FieldQQToken:
		m.ClearQQToken()
		return nil
	case user.FieldSpaceRoom:
		m.ClearSpaceRoom()
		return nil
	case user.FieldManagementRoom:
		m.ClearManagementRoom()
		return nil
	case user.FieldDeviceInfo:
		m.ClearDeviceInfo()
		return nil
	}
	return fmt.Errorf("unknown User nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *UserMutation) ResetField(name string) error {
	switch name {
	case user.FieldCreateTime:
		m.ResetCreateTime()
		return nil
	case user.FieldUpdateTime:
		m.ResetUpdateTime()
		return nil
	case user.FieldMatrixID:
		m.ResetMatrixID()
		return nil
	case user.FieldMatrixToken:
		m.ResetMatrixToken()
		return nil
	case user.FieldQQ:
		m.ResetQQ()
		return nil
	case user.FieldQQToken:
		m.ResetQQToken()
		return nil
	case user.FieldSpaceRoom:
		m.ResetSpaceRoom()
		return nil
	case user.FieldManagementRoom:
		m.ResetManagementRoom()
		return nil
	case user.FieldDeviceInfo:
		m.ResetDeviceInfo()
		return nil
	}
	return fmt.Errorf("unknown User field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *UserMutation) AddedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *UserMutation) AddedIDs(name string) []ent.Value {
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *UserMutation) RemovedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *UserMutation) RemovedIDs(name string) []ent.Value {
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *UserMutation) ClearedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *UserMutation) EdgeCleared(name string) bool {
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *UserMutation) ClearEdge(name string) error {
	return fmt.Errorf("unknown User unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *UserMutation) ResetEdge(name string) error {
	return fmt.Errorf("unknown User edge %s", name)
}
