// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/portal"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/predicate"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/schema"
	"maunium.net/go/mautrix/id"
)

// PortalUpdate is the builder for updating Portal entities.
type PortalUpdate struct {
	config
	hooks    []Hook
	mutation *PortalMutation
}

// Where appends a list predicates to the PortalUpdate builder.
func (pu *PortalUpdate) Where(ps ...predicate.Portal) *PortalUpdate {
	pu.mutation.Where(ps...)
	return pu
}

// SetMatrixID sets the "matrix_id" field.
func (pu *PortalUpdate) SetMatrixID(ii id.RoomID) *PortalUpdate {
	pu.mutation.SetMatrixID(ii)
	return pu
}

// SetNillableMatrixID sets the "matrix_id" field if the given value is not nil.
func (pu *PortalUpdate) SetNillableMatrixID(ii *id.RoomID) *PortalUpdate {
	if ii != nil {
		pu.SetMatrixID(*ii)
	}
	return pu
}

// ClearMatrixID clears the value of the "matrix_id" field.
func (pu *PortalUpdate) ClearMatrixID() *PortalUpdate {
	pu.mutation.ClearMatrixID()
	return pu
}

// SetName sets the "name" field.
func (pu *PortalUpdate) SetName(s string) *PortalUpdate {
	pu.mutation.SetName(s)
	return pu
}

// SetNillableName sets the "name" field if the given value is not nil.
func (pu *PortalUpdate) SetNillableName(s *string) *PortalUpdate {
	if s != nil {
		pu.SetName(*s)
	}
	return pu
}

// ClearName clears the value of the "name" field.
func (pu *PortalUpdate) ClearName() *PortalUpdate {
	pu.mutation.ClearName()
	return pu
}

// SetType sets the "type" field.
func (pu *PortalUpdate) SetType(st schema.PortalType) *PortalUpdate {
	pu.mutation.ResetType()
	pu.mutation.SetType(st)
	return pu
}

// AddType adds st to the "type" field.
func (pu *PortalUpdate) AddType(st schema.PortalType) *PortalUpdate {
	pu.mutation.AddType(st)
	return pu
}

// SetQqID sets the "qq_id" field.
func (pu *PortalUpdate) SetQqID(i int64) *PortalUpdate {
	pu.mutation.ResetQqID()
	pu.mutation.SetQqID(i)
	return pu
}

// AddQqID adds i to the "qq_id" field.
func (pu *PortalUpdate) AddQqID(i int64) *PortalUpdate {
	pu.mutation.AddQqID(i)
	return pu
}

// SetGroupAvatarMd5 sets the "group_avatar_md5" field.
func (pu *PortalUpdate) SetGroupAvatarMd5(s string) *PortalUpdate {
	pu.mutation.SetGroupAvatarMd5(s)
	return pu
}

// SetNillableGroupAvatarMd5 sets the "group_avatar_md5" field if the given value is not nil.
func (pu *PortalUpdate) SetNillableGroupAvatarMd5(s *string) *PortalUpdate {
	if s != nil {
		pu.SetGroupAvatarMd5(*s)
	}
	return pu
}

// ClearGroupAvatarMd5 clears the value of the "group_avatar_md5" field.
func (pu *PortalUpdate) ClearGroupAvatarMd5() *PortalUpdate {
	pu.mutation.ClearGroupAvatarMd5()
	return pu
}

// Mutation returns the PortalMutation object of the builder.
func (pu *PortalUpdate) Mutation() *PortalMutation {
	return pu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (pu *PortalUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(pu.hooks) == 0 {
		affected, err = pu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*PortalMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			pu.mutation = mutation
			affected, err = pu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(pu.hooks) - 1; i >= 0; i-- {
			if pu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = pu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, pu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (pu *PortalUpdate) SaveX(ctx context.Context) int {
	affected, err := pu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (pu *PortalUpdate) Exec(ctx context.Context) error {
	_, err := pu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pu *PortalUpdate) ExecX(ctx context.Context) {
	if err := pu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (pu *PortalUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   portal.Table,
			Columns: portal.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: portal.FieldID,
			},
		},
	}
	if ps := pu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := pu.mutation.MatrixID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: portal.FieldMatrixID,
		})
	}
	if pu.mutation.MatrixIDCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: portal.FieldMatrixID,
		})
	}
	if value, ok := pu.mutation.Name(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: portal.FieldName,
		})
	}
	if pu.mutation.NameCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: portal.FieldName,
		})
	}
	if value, ok := pu.mutation.GetType(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeUint,
			Value:  value,
			Column: portal.FieldType,
		})
	}
	if value, ok := pu.mutation.AddedType(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeUint,
			Value:  value,
			Column: portal.FieldType,
		})
	}
	if value, ok := pu.mutation.QqID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: portal.FieldQqID,
		})
	}
	if value, ok := pu.mutation.AddedQqID(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: portal.FieldQqID,
		})
	}
	if value, ok := pu.mutation.GroupAvatarMd5(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: portal.FieldGroupAvatarMd5,
		})
	}
	if pu.mutation.GroupAvatarMd5Cleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: portal.FieldGroupAvatarMd5,
		})
	}
	if n, err = sqlgraph.UpdateNodes(ctx, pu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{portal.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return 0, err
	}
	return n, nil
}

// PortalUpdateOne is the builder for updating a single Portal entity.
type PortalUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *PortalMutation
}

// SetMatrixID sets the "matrix_id" field.
func (puo *PortalUpdateOne) SetMatrixID(ii id.RoomID) *PortalUpdateOne {
	puo.mutation.SetMatrixID(ii)
	return puo
}

// SetNillableMatrixID sets the "matrix_id" field if the given value is not nil.
func (puo *PortalUpdateOne) SetNillableMatrixID(ii *id.RoomID) *PortalUpdateOne {
	if ii != nil {
		puo.SetMatrixID(*ii)
	}
	return puo
}

// ClearMatrixID clears the value of the "matrix_id" field.
func (puo *PortalUpdateOne) ClearMatrixID() *PortalUpdateOne {
	puo.mutation.ClearMatrixID()
	return puo
}

// SetName sets the "name" field.
func (puo *PortalUpdateOne) SetName(s string) *PortalUpdateOne {
	puo.mutation.SetName(s)
	return puo
}

// SetNillableName sets the "name" field if the given value is not nil.
func (puo *PortalUpdateOne) SetNillableName(s *string) *PortalUpdateOne {
	if s != nil {
		puo.SetName(*s)
	}
	return puo
}

// ClearName clears the value of the "name" field.
func (puo *PortalUpdateOne) ClearName() *PortalUpdateOne {
	puo.mutation.ClearName()
	return puo
}

// SetType sets the "type" field.
func (puo *PortalUpdateOne) SetType(st schema.PortalType) *PortalUpdateOne {
	puo.mutation.ResetType()
	puo.mutation.SetType(st)
	return puo
}

// AddType adds st to the "type" field.
func (puo *PortalUpdateOne) AddType(st schema.PortalType) *PortalUpdateOne {
	puo.mutation.AddType(st)
	return puo
}

// SetQqID sets the "qq_id" field.
func (puo *PortalUpdateOne) SetQqID(i int64) *PortalUpdateOne {
	puo.mutation.ResetQqID()
	puo.mutation.SetQqID(i)
	return puo
}

// AddQqID adds i to the "qq_id" field.
func (puo *PortalUpdateOne) AddQqID(i int64) *PortalUpdateOne {
	puo.mutation.AddQqID(i)
	return puo
}

// SetGroupAvatarMd5 sets the "group_avatar_md5" field.
func (puo *PortalUpdateOne) SetGroupAvatarMd5(s string) *PortalUpdateOne {
	puo.mutation.SetGroupAvatarMd5(s)
	return puo
}

// SetNillableGroupAvatarMd5 sets the "group_avatar_md5" field if the given value is not nil.
func (puo *PortalUpdateOne) SetNillableGroupAvatarMd5(s *string) *PortalUpdateOne {
	if s != nil {
		puo.SetGroupAvatarMd5(*s)
	}
	return puo
}

// ClearGroupAvatarMd5 clears the value of the "group_avatar_md5" field.
func (puo *PortalUpdateOne) ClearGroupAvatarMd5() *PortalUpdateOne {
	puo.mutation.ClearGroupAvatarMd5()
	return puo
}

// Mutation returns the PortalMutation object of the builder.
func (puo *PortalUpdateOne) Mutation() *PortalMutation {
	return puo.mutation
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (puo *PortalUpdateOne) Select(field string, fields ...string) *PortalUpdateOne {
	puo.fields = append([]string{field}, fields...)
	return puo
}

// Save executes the query and returns the updated Portal entity.
func (puo *PortalUpdateOne) Save(ctx context.Context) (*Portal, error) {
	var (
		err  error
		node *Portal
	)
	if len(puo.hooks) == 0 {
		node, err = puo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*PortalMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			puo.mutation = mutation
			node, err = puo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(puo.hooks) - 1; i >= 0; i-- {
			if puo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = puo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, puo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (puo *PortalUpdateOne) SaveX(ctx context.Context) *Portal {
	node, err := puo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (puo *PortalUpdateOne) Exec(ctx context.Context) error {
	_, err := puo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (puo *PortalUpdateOne) ExecX(ctx context.Context) {
	if err := puo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (puo *PortalUpdateOne) sqlSave(ctx context.Context) (_node *Portal, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   portal.Table,
			Columns: portal.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: portal.FieldID,
			},
		},
	}
	id, ok := puo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Portal.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := puo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, portal.FieldID)
		for _, f := range fields {
			if !portal.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != portal.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := puo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := puo.mutation.MatrixID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: portal.FieldMatrixID,
		})
	}
	if puo.mutation.MatrixIDCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: portal.FieldMatrixID,
		})
	}
	if value, ok := puo.mutation.Name(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: portal.FieldName,
		})
	}
	if puo.mutation.NameCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: portal.FieldName,
		})
	}
	if value, ok := puo.mutation.GetType(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeUint,
			Value:  value,
			Column: portal.FieldType,
		})
	}
	if value, ok := puo.mutation.AddedType(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeUint,
			Value:  value,
			Column: portal.FieldType,
		})
	}
	if value, ok := puo.mutation.QqID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: portal.FieldQqID,
		})
	}
	if value, ok := puo.mutation.AddedQqID(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: portal.FieldQqID,
		})
	}
	if value, ok := puo.mutation.GroupAvatarMd5(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: portal.FieldGroupAvatarMd5,
		})
	}
	if puo.mutation.GroupAvatarMd5Cleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: portal.FieldGroupAvatarMd5,
		})
	}
	_node = &Portal{config: puo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, puo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{portal.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	return _node, nil
}
