// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/portal"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/schema"
	"maunium.net/go/mautrix/id"
)

// Portal is the model entity for the Portal schema.
type Portal struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// MatrixID holds the value of the "matrix_id" field.
	MatrixID id.RoomID `json:"matrix_id,omitempty"`
	// Name holds the value of the "name" field.
	Name string `json:"name,omitempty"`
	// Type holds the value of the "type" field.
	Type schema.PortalType `json:"type,omitempty"`
	// QqID holds the value of the "qq_id" field.
	QqID int64 `json:"qq_id,omitempty"`
	// GroupAvatarMd5 holds the value of the "group_avatar_md5" field.
	GroupAvatarMd5 string `json:"group_avatar_md5,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Portal) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case portal.FieldID, portal.FieldType, portal.FieldQqID:
			values[i] = new(sql.NullInt64)
		case portal.FieldMatrixID, portal.FieldName, portal.FieldGroupAvatarMd5:
			values[i] = new(sql.NullString)
		default:
			return nil, fmt.Errorf("unexpected column %q for type Portal", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Portal fields.
func (po *Portal) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case portal.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			po.ID = int(value.Int64)
		case portal.FieldMatrixID:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field matrix_id", values[i])
			} else if value.Valid {
				po.MatrixID = id.RoomID(value.String)
			}
		case portal.FieldName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field name", values[i])
			} else if value.Valid {
				po.Name = value.String
			}
		case portal.FieldType:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field type", values[i])
			} else if value.Valid {
				po.Type = schema.PortalType(value.Int64)
			}
		case portal.FieldQqID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field qq_id", values[i])
			} else if value.Valid {
				po.QqID = value.Int64
			}
		case portal.FieldGroupAvatarMd5:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field group_avatar_md5", values[i])
			} else if value.Valid {
				po.GroupAvatarMd5 = value.String
			}
		}
	}
	return nil
}

// Update returns a builder for updating this Portal.
// Note that you need to call Portal.Unwrap() before calling this method if this Portal
// was returned from a transaction, and the transaction was committed or rolled back.
func (po *Portal) Update() *PortalUpdateOne {
	return (&PortalClient{config: po.config}).UpdateOne(po)
}

// Unwrap unwraps the Portal entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (po *Portal) Unwrap() *Portal {
	tx, ok := po.config.driver.(*txDriver)
	if !ok {
		panic("ent: Portal is not a transactional entity")
	}
	po.config.driver = tx.drv
	return po
}

// String implements the fmt.Stringer.
func (po *Portal) String() string {
	var builder strings.Builder
	builder.WriteString("Portal(")
	builder.WriteString(fmt.Sprintf("id=%v", po.ID))
	builder.WriteString(", matrix_id=")
	builder.WriteString(fmt.Sprintf("%v", po.MatrixID))
	builder.WriteString(", name=")
	builder.WriteString(po.Name)
	builder.WriteString(", type=")
	builder.WriteString(fmt.Sprintf("%v", po.Type))
	builder.WriteString(", qq_id=")
	builder.WriteString(fmt.Sprintf("%v", po.QqID))
	builder.WriteString(", group_avatar_md5=")
	builder.WriteString(po.GroupAvatarMd5)
	builder.WriteByte(')')
	return builder.String()
}

// Portals is a parsable slice of Portal.
type Portals []*Portal

func (po Portals) config(cfg config) {
	for _i := range po {
		po[_i].config = cfg
	}
}
