// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/puppet"
	"maunium.net/go/mautrix/id"
)

// Puppet is the model entity for the Puppet schema.
type Puppet struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// CustomMatrixID holds the value of the "custom_matrix_id" field.
	CustomMatrixID id.UserID `json:"custom_matrix_id,omitempty"`
	// AvatarURL holds the value of the "avatar_url" field.
	AvatarURL string `json:"avatar_url,omitempty"`
	// Uin holds the value of the "uin" field.
	Uin int64 `json:"uin,omitempty"`
	// DisplayName holds the value of the "display_name" field.
	DisplayName string `json:"display_name,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Puppet) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case puppet.FieldID, puppet.FieldUin:
			values[i] = new(sql.NullInt64)
		case puppet.FieldCustomMatrixID, puppet.FieldAvatarURL, puppet.FieldDisplayName:
			values[i] = new(sql.NullString)
		default:
			return nil, fmt.Errorf("unexpected column %q for type Puppet", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Puppet fields.
func (pu *Puppet) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case puppet.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			pu.ID = int(value.Int64)
		case puppet.FieldCustomMatrixID:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field custom_matrix_id", values[i])
			} else if value.Valid {
				pu.CustomMatrixID = id.UserID(value.String)
			}
		case puppet.FieldAvatarURL:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field avatar_url", values[i])
			} else if value.Valid {
				pu.AvatarURL = value.String
			}
		case puppet.FieldUin:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field uin", values[i])
			} else if value.Valid {
				pu.Uin = value.Int64
			}
		case puppet.FieldDisplayName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field display_name", values[i])
			} else if value.Valid {
				pu.DisplayName = value.String
			}
		}
	}
	return nil
}

// Update returns a builder for updating this Puppet.
// Note that you need to call Puppet.Unwrap() before calling this method if this Puppet
// was returned from a transaction, and the transaction was committed or rolled back.
func (pu *Puppet) Update() *PuppetUpdateOne {
	return (&PuppetClient{config: pu.config}).UpdateOne(pu)
}

// Unwrap unwraps the Puppet entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (pu *Puppet) Unwrap() *Puppet {
	tx, ok := pu.config.driver.(*txDriver)
	if !ok {
		panic("ent: Puppet is not a transactional entity")
	}
	pu.config.driver = tx.drv
	return pu
}

// String implements the fmt.Stringer.
func (pu *Puppet) String() string {
	var builder strings.Builder
	builder.WriteString("Puppet(")
	builder.WriteString(fmt.Sprintf("id=%v", pu.ID))
	builder.WriteString(", custom_matrix_id=")
	builder.WriteString(fmt.Sprintf("%v", pu.CustomMatrixID))
	builder.WriteString(", avatar_url=")
	builder.WriteString(pu.AvatarURL)
	builder.WriteString(", uin=")
	builder.WriteString(fmt.Sprintf("%v", pu.Uin))
	builder.WriteString(", display_name=")
	builder.WriteString(pu.DisplayName)
	builder.WriteByte(')')
	return builder.String()
}

// Puppets is a parsable slice of Puppet.
type Puppets []*Puppet

func (pu Puppets) config(cfg config) {
	for _i := range pu {
		pu[_i].config = cfg
	}
}
