// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/puppet"
	"maunium.net/go/mautrix/id"
)

// PuppetCreate is the builder for creating a Puppet entity.
type PuppetCreate struct {
	config
	mutation *PuppetMutation
	hooks    []Hook
}

// SetCustomMatrixID sets the "custom_matrix_id" field.
func (pc *PuppetCreate) SetCustomMatrixID(ii id.UserID) *PuppetCreate {
	pc.mutation.SetCustomMatrixID(ii)
	return pc
}

// SetNillableCustomMatrixID sets the "custom_matrix_id" field if the given value is not nil.
func (pc *PuppetCreate) SetNillableCustomMatrixID(ii *id.UserID) *PuppetCreate {
	if ii != nil {
		pc.SetCustomMatrixID(*ii)
	}
	return pc
}

// SetAvatarURL sets the "avatar_url" field.
func (pc *PuppetCreate) SetAvatarURL(s string) *PuppetCreate {
	pc.mutation.SetAvatarURL(s)
	return pc
}

// SetNillableAvatarURL sets the "avatar_url" field if the given value is not nil.
func (pc *PuppetCreate) SetNillableAvatarURL(s *string) *PuppetCreate {
	if s != nil {
		pc.SetAvatarURL(*s)
	}
	return pc
}

// SetUin sets the "uin" field.
func (pc *PuppetCreate) SetUin(i int64) *PuppetCreate {
	pc.mutation.SetUin(i)
	return pc
}

// SetDisplayName sets the "display_name" field.
func (pc *PuppetCreate) SetDisplayName(s string) *PuppetCreate {
	pc.mutation.SetDisplayName(s)
	return pc
}

// SetNillableDisplayName sets the "display_name" field if the given value is not nil.
func (pc *PuppetCreate) SetNillableDisplayName(s *string) *PuppetCreate {
	if s != nil {
		pc.SetDisplayName(*s)
	}
	return pc
}

// Mutation returns the PuppetMutation object of the builder.
func (pc *PuppetCreate) Mutation() *PuppetMutation {
	return pc.mutation
}

// Save creates the Puppet in the database.
func (pc *PuppetCreate) Save(ctx context.Context) (*Puppet, error) {
	var (
		err  error
		node *Puppet
	)
	pc.defaults()
	if len(pc.hooks) == 0 {
		if err = pc.check(); err != nil {
			return nil, err
		}
		node, err = pc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*PuppetMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = pc.check(); err != nil {
				return nil, err
			}
			pc.mutation = mutation
			if node, err = pc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(pc.hooks) - 1; i >= 0; i-- {
			if pc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = pc.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, pc.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (pc *PuppetCreate) SaveX(ctx context.Context) *Puppet {
	v, err := pc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (pc *PuppetCreate) Exec(ctx context.Context) error {
	_, err := pc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pc *PuppetCreate) ExecX(ctx context.Context) {
	if err := pc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (pc *PuppetCreate) defaults() {
	if _, ok := pc.mutation.AvatarURL(); !ok {
		v := puppet.DefaultAvatarURL
		pc.mutation.SetAvatarURL(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (pc *PuppetCreate) check() error {
	if _, ok := pc.mutation.AvatarURL(); !ok {
		return &ValidationError{Name: "avatar_url", err: errors.New(`ent: missing required field "Puppet.avatar_url"`)}
	}
	if _, ok := pc.mutation.Uin(); !ok {
		return &ValidationError{Name: "uin", err: errors.New(`ent: missing required field "Puppet.uin"`)}
	}
	return nil
}

func (pc *PuppetCreate) sqlSave(ctx context.Context) (*Puppet, error) {
	_node, _spec := pc.createSpec()
	if err := sqlgraph.CreateNode(ctx, pc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (pc *PuppetCreate) createSpec() (*Puppet, *sqlgraph.CreateSpec) {
	var (
		_node = &Puppet{config: pc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: puppet.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: puppet.FieldID,
			},
		}
	)
	if value, ok := pc.mutation.CustomMatrixID(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: puppet.FieldCustomMatrixID,
		})
		_node.CustomMatrixID = value
	}
	if value, ok := pc.mutation.AvatarURL(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: puppet.FieldAvatarURL,
		})
		_node.AvatarURL = value
	}
	if value, ok := pc.mutation.Uin(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: puppet.FieldUin,
		})
		_node.Uin = value
	}
	if value, ok := pc.mutation.DisplayName(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: puppet.FieldDisplayName,
		})
		_node.DisplayName = value
	}
	return _node, _spec
}

// PuppetCreateBulk is the builder for creating many Puppet entities in bulk.
type PuppetCreateBulk struct {
	config
	builders []*PuppetCreate
}

// Save creates the Puppet entities in the database.
func (pcb *PuppetCreateBulk) Save(ctx context.Context) ([]*Puppet, error) {
	specs := make([]*sqlgraph.CreateSpec, len(pcb.builders))
	nodes := make([]*Puppet, len(pcb.builders))
	mutators := make([]Mutator, len(pcb.builders))
	for i := range pcb.builders {
		func(i int, root context.Context) {
			builder := pcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*PuppetMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, pcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, pcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{err.Error(), err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, pcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (pcb *PuppetCreateBulk) SaveX(ctx context.Context) []*Puppet {
	v, err := pcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (pcb *PuppetCreateBulk) Exec(ctx context.Context) error {
	_, err := pcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pcb *PuppetCreateBulk) ExecX(ctx context.Context) {
	if err := pcb.Exec(ctx); err != nil {
		panic(err)
	}
}
