// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/predicate"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/puppet"
	"maunium.net/go/mautrix/id"
)

// PuppetUpdate is the builder for updating Puppet entities.
type PuppetUpdate struct {
	config
	hooks    []Hook
	mutation *PuppetMutation
}

// Where appends a list predicates to the PuppetUpdate builder.
func (pu *PuppetUpdate) Where(ps ...predicate.Puppet) *PuppetUpdate {
	pu.mutation.Where(ps...)
	return pu
}

// SetCustomMatrixID sets the "custom_matrix_id" field.
func (pu *PuppetUpdate) SetCustomMatrixID(ii id.UserID) *PuppetUpdate {
	pu.mutation.SetCustomMatrixID(ii)
	return pu
}

// SetNillableCustomMatrixID sets the "custom_matrix_id" field if the given value is not nil.
func (pu *PuppetUpdate) SetNillableCustomMatrixID(ii *id.UserID) *PuppetUpdate {
	if ii != nil {
		pu.SetCustomMatrixID(*ii)
	}
	return pu
}

// ClearCustomMatrixID clears the value of the "custom_matrix_id" field.
func (pu *PuppetUpdate) ClearCustomMatrixID() *PuppetUpdate {
	pu.mutation.ClearCustomMatrixID()
	return pu
}

// SetAvatarURL sets the "avatar_url" field.
func (pu *PuppetUpdate) SetAvatarURL(s string) *PuppetUpdate {
	pu.mutation.SetAvatarURL(s)
	return pu
}

// SetNillableAvatarURL sets the "avatar_url" field if the given value is not nil.
func (pu *PuppetUpdate) SetNillableAvatarURL(s *string) *PuppetUpdate {
	if s != nil {
		pu.SetAvatarURL(*s)
	}
	return pu
}

// SetUin sets the "uin" field.
func (pu *PuppetUpdate) SetUin(i int64) *PuppetUpdate {
	pu.mutation.ResetUin()
	pu.mutation.SetUin(i)
	return pu
}

// AddUin adds i to the "uin" field.
func (pu *PuppetUpdate) AddUin(i int64) *PuppetUpdate {
	pu.mutation.AddUin(i)
	return pu
}

// SetDisplayName sets the "display_name" field.
func (pu *PuppetUpdate) SetDisplayName(s string) *PuppetUpdate {
	pu.mutation.SetDisplayName(s)
	return pu
}

// SetNillableDisplayName sets the "display_name" field if the given value is not nil.
func (pu *PuppetUpdate) SetNillableDisplayName(s *string) *PuppetUpdate {
	if s != nil {
		pu.SetDisplayName(*s)
	}
	return pu
}

// ClearDisplayName clears the value of the "display_name" field.
func (pu *PuppetUpdate) ClearDisplayName() *PuppetUpdate {
	pu.mutation.ClearDisplayName()
	return pu
}

// Mutation returns the PuppetMutation object of the builder.
func (pu *PuppetUpdate) Mutation() *PuppetMutation {
	return pu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (pu *PuppetUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(pu.hooks) == 0 {
		affected, err = pu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*PuppetMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			pu.mutation = mutation
			affected, err = pu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(pu.hooks) - 1; i >= 0; i-- {
			if pu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = pu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, pu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (pu *PuppetUpdate) SaveX(ctx context.Context) int {
	affected, err := pu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (pu *PuppetUpdate) Exec(ctx context.Context) error {
	_, err := pu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pu *PuppetUpdate) ExecX(ctx context.Context) {
	if err := pu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (pu *PuppetUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   puppet.Table,
			Columns: puppet.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: puppet.FieldID,
			},
		},
	}
	if ps := pu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := pu.mutation.CustomMatrixID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: puppet.FieldCustomMatrixID,
		})
	}
	if pu.mutation.CustomMatrixIDCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: puppet.FieldCustomMatrixID,
		})
	}
	if value, ok := pu.mutation.AvatarURL(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: puppet.FieldAvatarURL,
		})
	}
	if value, ok := pu.mutation.Uin(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: puppet.FieldUin,
		})
	}
	if value, ok := pu.mutation.AddedUin(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: puppet.FieldUin,
		})
	}
	if value, ok := pu.mutation.DisplayName(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: puppet.FieldDisplayName,
		})
	}
	if pu.mutation.DisplayNameCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: puppet.FieldDisplayName,
		})
	}
	if n, err = sqlgraph.UpdateNodes(ctx, pu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{puppet.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return 0, err
	}
	return n, nil
}

// PuppetUpdateOne is the builder for updating a single Puppet entity.
type PuppetUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *PuppetMutation
}

// SetCustomMatrixID sets the "custom_matrix_id" field.
func (puo *PuppetUpdateOne) SetCustomMatrixID(ii id.UserID) *PuppetUpdateOne {
	puo.mutation.SetCustomMatrixID(ii)
	return puo
}

// SetNillableCustomMatrixID sets the "custom_matrix_id" field if the given value is not nil.
func (puo *PuppetUpdateOne) SetNillableCustomMatrixID(ii *id.UserID) *PuppetUpdateOne {
	if ii != nil {
		puo.SetCustomMatrixID(*ii)
	}
	return puo
}

// ClearCustomMatrixID clears the value of the "custom_matrix_id" field.
func (puo *PuppetUpdateOne) ClearCustomMatrixID() *PuppetUpdateOne {
	puo.mutation.ClearCustomMatrixID()
	return puo
}

// SetAvatarURL sets the "avatar_url" field.
func (puo *PuppetUpdateOne) SetAvatarURL(s string) *PuppetUpdateOne {
	puo.mutation.SetAvatarURL(s)
	return puo
}

// SetNillableAvatarURL sets the "avatar_url" field if the given value is not nil.
func (puo *PuppetUpdateOne) SetNillableAvatarURL(s *string) *PuppetUpdateOne {
	if s != nil {
		puo.SetAvatarURL(*s)
	}
	return puo
}

// SetUin sets the "uin" field.
func (puo *PuppetUpdateOne) SetUin(i int64) *PuppetUpdateOne {
	puo.mutation.ResetUin()
	puo.mutation.SetUin(i)
	return puo
}

// AddUin adds i to the "uin" field.
func (puo *PuppetUpdateOne) AddUin(i int64) *PuppetUpdateOne {
	puo.mutation.AddUin(i)
	return puo
}

// SetDisplayName sets the "display_name" field.
func (puo *PuppetUpdateOne) SetDisplayName(s string) *PuppetUpdateOne {
	puo.mutation.SetDisplayName(s)
	return puo
}

// SetNillableDisplayName sets the "display_name" field if the given value is not nil.
func (puo *PuppetUpdateOne) SetNillableDisplayName(s *string) *PuppetUpdateOne {
	if s != nil {
		puo.SetDisplayName(*s)
	}
	return puo
}

// ClearDisplayName clears the value of the "display_name" field.
func (puo *PuppetUpdateOne) ClearDisplayName() *PuppetUpdateOne {
	puo.mutation.ClearDisplayName()
	return puo
}

// Mutation returns the PuppetMutation object of the builder.
func (puo *PuppetUpdateOne) Mutation() *PuppetMutation {
	return puo.mutation
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (puo *PuppetUpdateOne) Select(field string, fields ...string) *PuppetUpdateOne {
	puo.fields = append([]string{field}, fields...)
	return puo
}

// Save executes the query and returns the updated Puppet entity.
func (puo *PuppetUpdateOne) Save(ctx context.Context) (*Puppet, error) {
	var (
		err  error
		node *Puppet
	)
	if len(puo.hooks) == 0 {
		node, err = puo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*PuppetMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			puo.mutation = mutation
			node, err = puo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(puo.hooks) - 1; i >= 0; i-- {
			if puo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = puo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, puo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (puo *PuppetUpdateOne) SaveX(ctx context.Context) *Puppet {
	node, err := puo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (puo *PuppetUpdateOne) Exec(ctx context.Context) error {
	_, err := puo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (puo *PuppetUpdateOne) ExecX(ctx context.Context) {
	if err := puo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (puo *PuppetUpdateOne) sqlSave(ctx context.Context) (_node *Puppet, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   puppet.Table,
			Columns: puppet.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: puppet.FieldID,
			},
		},
	}
	id, ok := puo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Puppet.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := puo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, puppet.FieldID)
		for _, f := range fields {
			if !puppet.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != puppet.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := puo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := puo.mutation.CustomMatrixID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: puppet.FieldCustomMatrixID,
		})
	}
	if puo.mutation.CustomMatrixIDCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: puppet.FieldCustomMatrixID,
		})
	}
	if value, ok := puo.mutation.AvatarURL(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: puppet.FieldAvatarURL,
		})
	}
	if value, ok := puo.mutation.Uin(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: puppet.FieldUin,
		})
	}
	if value, ok := puo.mutation.AddedUin(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: puppet.FieldUin,
		})
	}
	if value, ok := puo.mutation.DisplayName(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: puppet.FieldDisplayName,
		})
	}
	if puo.mutation.DisplayNameCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: puppet.FieldDisplayName,
		})
	}
	_node = &Puppet{config: puo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, puo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{puppet.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	return _node, nil
}
