// Code generated by entc, DO NOT EDIT.

package ent

import (
	"time"

	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/puppet"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/schema"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/user"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	puppetFields := schema.Puppet{}.Fields()
	_ = puppetFields
	// puppetDescAvatarURL is the schema descriptor for avatar_url field.
	puppetDescAvatarURL := puppetFields[1].Descriptor()
	// puppet.DefaultAvatarURL holds the default value on creation for the avatar_url field.
	puppet.DefaultAvatarURL = puppetDescAvatarURL.Default.(string)
	userMixin := schema.User{}.Mixin()
	userMixinFields0 := userMixin[0].Fields()
	_ = userMixinFields0
	userFields := schema.User{}.Fields()
	_ = userFields
	// userDescCreateTime is the schema descriptor for create_time field.
	userDescCreateTime := userMixinFields0[0].Descriptor()
	// user.DefaultCreateTime holds the default value on creation for the create_time field.
	user.DefaultCreateTime = userDescCreateTime.Default.(func() time.Time)
	// userDescUpdateTime is the schema descriptor for update_time field.
	userDescUpdateTime := userMixinFields0[1].Descriptor()
	// user.DefaultUpdateTime holds the default value on creation for the update_time field.
	user.DefaultUpdateTime = userDescUpdateTime.Default.(func() time.Time)
	// user.UpdateDefaultUpdateTime holds the default value on update for the update_time field.
	user.UpdateDefaultUpdateTime = userDescUpdateTime.UpdateDefault.(func() time.Time)
}
