// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/user"
	"maunium.net/go/mautrix/id"
)

// User is the model entity for the User schema.
type User struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// CreateTime holds the value of the "create_time" field.
	CreateTime time.Time `json:"create_time,omitempty"`
	// UpdateTime holds the value of the "update_time" field.
	UpdateTime time.Time `json:"update_time,omitempty"`
	// MatrixID holds the value of the "matrix_id" field.
	MatrixID id.UserID `json:"matrix_id,omitempty"`
	// MatrixToken holds the value of the "matrix_token" field.
	MatrixToken string `json:"matrix_token,omitempty"`
	// QQ holds the value of the "QQ" field.
	QQ int64 `json:"QQ,omitempty"`
	// QQToken holds the value of the "QQ_token" field.
	QQToken []byte `json:"QQ_token,omitempty"`
	// SpaceRoom holds the value of the "space_room" field.
	SpaceRoom id.RoomID `json:"space_room,omitempty"`
	// ManagementRoom holds the value of the "management_room" field.
	ManagementRoom id.RoomID `json:"management_room,omitempty"`
	// DeviceInfo holds the value of the "device_info" field.
	DeviceInfo []byte `json:"device_info,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*User) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case user.FieldQQToken, user.FieldDeviceInfo:
			values[i] = new([]byte)
		case user.FieldID, user.FieldQQ:
			values[i] = new(sql.NullInt64)
		case user.FieldMatrixID, user.FieldMatrixToken, user.FieldSpaceRoom, user.FieldManagementRoom:
			values[i] = new(sql.NullString)
		case user.FieldCreateTime, user.FieldUpdateTime:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type User", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the User fields.
func (u *User) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case user.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			u.ID = int(value.Int64)
		case user.FieldCreateTime:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field create_time", values[i])
			} else if value.Valid {
				u.CreateTime = value.Time
			}
		case user.FieldUpdateTime:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field update_time", values[i])
			} else if value.Valid {
				u.UpdateTime = value.Time
			}
		case user.FieldMatrixID:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field matrix_id", values[i])
			} else if value.Valid {
				u.MatrixID = id.UserID(value.String)
			}
		case user.FieldMatrixToken:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field matrix_token", values[i])
			} else if value.Valid {
				u.MatrixToken = value.String
			}
		case user.FieldQQ:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field QQ", values[i])
			} else if value.Valid {
				u.QQ = value.Int64
			}
		case user.FieldQQToken:
			if value, ok := values[i].(*[]byte); !ok {
				return fmt.Errorf("unexpected type %T for field QQ_token", values[i])
			} else if value != nil {
				u.QQToken = *value
			}
		case user.FieldSpaceRoom:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field space_room", values[i])
			} else if value.Valid {
				u.SpaceRoom = id.RoomID(value.String)
			}
		case user.FieldManagementRoom:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field management_room", values[i])
			} else if value.Valid {
				u.ManagementRoom = id.RoomID(value.String)
			}
		case user.FieldDeviceInfo:
			if value, ok := values[i].(*[]byte); !ok {
				return fmt.Errorf("unexpected type %T for field device_info", values[i])
			} else if value != nil {
				u.DeviceInfo = *value
			}
		}
	}
	return nil
}

// Update returns a builder for updating this User.
// Note that you need to call User.Unwrap() before calling this method if this User
// was returned from a transaction, and the transaction was committed or rolled back.
func (u *User) Update() *UserUpdateOne {
	return (&UserClient{config: u.config}).UpdateOne(u)
}

// Unwrap unwraps the User entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (u *User) Unwrap() *User {
	tx, ok := u.config.driver.(*txDriver)
	if !ok {
		panic("ent: User is not a transactional entity")
	}
	u.config.driver = tx.drv
	return u
}

// String implements the fmt.Stringer.
func (u *User) String() string {
	var builder strings.Builder
	builder.WriteString("User(")
	builder.WriteString(fmt.Sprintf("id=%v", u.ID))
	builder.WriteString(", create_time=")
	builder.WriteString(u.CreateTime.Format(time.ANSIC))
	builder.WriteString(", update_time=")
	builder.WriteString(u.UpdateTime.Format(time.ANSIC))
	builder.WriteString(", matrix_id=")
	builder.WriteString(fmt.Sprintf("%v", u.MatrixID))
	builder.WriteString(", matrix_token=")
	builder.WriteString(u.MatrixToken)
	builder.WriteString(", QQ=")
	builder.WriteString(fmt.Sprintf("%v", u.QQ))
	builder.WriteString(", QQ_token=")
	builder.WriteString(fmt.Sprintf("%v", u.QQToken))
	builder.WriteString(", space_room=")
	builder.WriteString(fmt.Sprintf("%v", u.SpaceRoom))
	builder.WriteString(", management_room=")
	builder.WriteString(fmt.Sprintf("%v", u.ManagementRoom))
	builder.WriteString(", device_info=")
	builder.WriteString(fmt.Sprintf("%v", u.DeviceInfo))
	builder.WriteByte(')')
	return builder.String()
}

// Users is a parsable slice of User.
type Users []*User

func (u Users) config(cfg config) {
	for _i := range u {
		u[_i].config = cfg
	}
}
