// Code generated by entc, DO NOT EDIT.

package message

import (
	"entgo.io/ent/dialect/sql"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/predicate"
	"maunium.net/go/mautrix/id"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// MsgID applies equality check predicate on the "msg_id" field. It's identical to MsgIDEQ.
func MsgID(v int32) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldMsgID), v))
	})
}

// PortalMatrixID applies equality check predicate on the "portal_matrix_id" field. It's identical to PortalMatrixIDEQ.
func PortalMatrixID(v id.RoomID) predicate.Message {
	vc := string(v)
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPortalMatrixID), vc))
	})
}

// MsgIDEQ applies the EQ predicate on the "msg_id" field.
func MsgIDEQ(v int32) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldMsgID), v))
	})
}

// MsgIDNEQ applies the NEQ predicate on the "msg_id" field.
func MsgIDNEQ(v int32) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldMsgID), v))
	})
}

// MsgIDIn applies the In predicate on the "msg_id" field.
func MsgIDIn(vs ...int32) predicate.Message {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Message(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldMsgID), v...))
	})
}

// MsgIDNotIn applies the NotIn predicate on the "msg_id" field.
func MsgIDNotIn(vs ...int32) predicate.Message {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Message(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldMsgID), v...))
	})
}

// MsgIDGT applies the GT predicate on the "msg_id" field.
func MsgIDGT(v int32) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldMsgID), v))
	})
}

// MsgIDGTE applies the GTE predicate on the "msg_id" field.
func MsgIDGTE(v int32) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldMsgID), v))
	})
}

// MsgIDLT applies the LT predicate on the "msg_id" field.
func MsgIDLT(v int32) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldMsgID), v))
	})
}

// MsgIDLTE applies the LTE predicate on the "msg_id" field.
func MsgIDLTE(v int32) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldMsgID), v))
	})
}

// PortalMatrixIDEQ applies the EQ predicate on the "portal_matrix_id" field.
func PortalMatrixIDEQ(v id.RoomID) predicate.Message {
	vc := string(v)
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPortalMatrixID), vc))
	})
}

// PortalMatrixIDNEQ applies the NEQ predicate on the "portal_matrix_id" field.
func PortalMatrixIDNEQ(v id.RoomID) predicate.Message {
	vc := string(v)
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldPortalMatrixID), vc))
	})
}

// PortalMatrixIDIn applies the In predicate on the "portal_matrix_id" field.
func PortalMatrixIDIn(vs ...id.RoomID) predicate.Message {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = string(vs[i])
	}
	return predicate.Message(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldPortalMatrixID), v...))
	})
}

// PortalMatrixIDNotIn applies the NotIn predicate on the "portal_matrix_id" field.
func PortalMatrixIDNotIn(vs ...id.RoomID) predicate.Message {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = string(vs[i])
	}
	return predicate.Message(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldPortalMatrixID), v...))
	})
}

// PortalMatrixIDGT applies the GT predicate on the "portal_matrix_id" field.
func PortalMatrixIDGT(v id.RoomID) predicate.Message {
	vc := string(v)
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldPortalMatrixID), vc))
	})
}

// PortalMatrixIDGTE applies the GTE predicate on the "portal_matrix_id" field.
func PortalMatrixIDGTE(v id.RoomID) predicate.Message {
	vc := string(v)
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldPortalMatrixID), vc))
	})
}

// PortalMatrixIDLT applies the LT predicate on the "portal_matrix_id" field.
func PortalMatrixIDLT(v id.RoomID) predicate.Message {
	vc := string(v)
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldPortalMatrixID), vc))
	})
}

// PortalMatrixIDLTE applies the LTE predicate on the "portal_matrix_id" field.
func PortalMatrixIDLTE(v id.RoomID) predicate.Message {
	vc := string(v)
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldPortalMatrixID), vc))
	})
}

// PortalMatrixIDContains applies the Contains predicate on the "portal_matrix_id" field.
func PortalMatrixIDContains(v id.RoomID) predicate.Message {
	vc := string(v)
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldPortalMatrixID), vc))
	})
}

// PortalMatrixIDHasPrefix applies the HasPrefix predicate on the "portal_matrix_id" field.
func PortalMatrixIDHasPrefix(v id.RoomID) predicate.Message {
	vc := string(v)
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldPortalMatrixID), vc))
	})
}

// PortalMatrixIDHasSuffix applies the HasSuffix predicate on the "portal_matrix_id" field.
func PortalMatrixIDHasSuffix(v id.RoomID) predicate.Message {
	vc := string(v)
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldPortalMatrixID), vc))
	})
}

// PortalMatrixIDEqualFold applies the EqualFold predicate on the "portal_matrix_id" field.
func PortalMatrixIDEqualFold(v id.RoomID) predicate.Message {
	vc := string(v)
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldPortalMatrixID), vc))
	})
}

// PortalMatrixIDContainsFold applies the ContainsFold predicate on the "portal_matrix_id" field.
func PortalMatrixIDContainsFold(v id.RoomID) predicate.Message {
	vc := string(v)
	return predicate.Message(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldPortalMatrixID), vc))
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Message) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Message) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Message) predicate.Message {
	return predicate.Message(func(s *sql.Selector) {
		p(s.Not())
	})
}
