// Code generated by entc, DO NOT EDIT.

package user

import (
	"time"
)

const (
	// Label holds the string label denoting the user type in the database.
	Label = "user"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldCreateTime holds the string denoting the create_time field in the database.
	FieldCreateTime = "create_time"
	// FieldUpdateTime holds the string denoting the update_time field in the database.
	FieldUpdateTime = "update_time"
	// FieldMatrixID holds the string denoting the matrix_id field in the database.
	FieldMatrixID = "matrix_id"
	// FieldMatrixToken holds the string denoting the matrix_token field in the database.
	FieldMatrixToken = "matrix_token"
	// FieldQQ holds the string denoting the qq field in the database.
	FieldQQ = "qq"
	// FieldQQToken holds the string denoting the qq_token field in the database.
	FieldQQToken = "qq_token"
	// FieldSpaceRoom holds the string denoting the space_room field in the database.
	FieldSpaceRoom = "space_room"
	// FieldManagementRoom holds the string denoting the management_room field in the database.
	FieldManagementRoom = "management_room"
	// FieldDeviceInfo holds the string denoting the device_info field in the database.
	FieldDeviceInfo = "device_info"
	// Table holds the table name of the user in the database.
	Table = "users"
)

// Columns holds all SQL columns for user fields.
var Columns = []string{
	FieldID,
	FieldCreateTime,
	FieldUpdateTime,
	FieldMatrixID,
	FieldMatrixToken,
	FieldQQ,
	FieldQQToken,
	FieldSpaceRoom,
	FieldManagementRoom,
	FieldDeviceInfo,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultCreateTime holds the default value on creation for the "create_time" field.
	DefaultCreateTime func() time.Time
	// DefaultUpdateTime holds the default value on creation for the "update_time" field.
	DefaultUpdateTime func() time.Time
	// UpdateDefaultUpdateTime holds the default value on update for the "update_time" field.
	UpdateDefaultUpdateTime func() time.Time
)
