// Code generated by entc, DO NOT EDIT.

package user

import (
	"time"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/xiayesuifeng/matrix-tencentqq-bridge/ent/predicate"
	"maunium.net/go/mautrix/id"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// CreateTime applies equality check predicate on the "create_time" field. It's identical to CreateTimeEQ.
func CreateTime(v time.Time) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreateTime), v))
	})
}

// UpdateTime applies equality check predicate on the "update_time" field. It's identical to UpdateTimeEQ.
func UpdateTime(v time.Time) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUpdateTime), v))
	})
}

// MatrixID applies equality check predicate on the "matrix_id" field. It's identical to MatrixIDEQ.
func MatrixID(v id.UserID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldMatrixID), vc))
	})
}

// MatrixToken applies equality check predicate on the "matrix_token" field. It's identical to MatrixTokenEQ.
func MatrixToken(v string) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldMatrixToken), v))
	})
}

// QQ applies equality check predicate on the "QQ" field. It's identical to QQEQ.
func QQ(v int64) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldQQ), v))
	})
}

// QQToken applies equality check predicate on the "QQ_token" field. It's identical to QQTokenEQ.
func QQToken(v []byte) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldQQToken), v))
	})
}

// SpaceRoom applies equality check predicate on the "space_room" field. It's identical to SpaceRoomEQ.
func SpaceRoom(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSpaceRoom), vc))
	})
}

// ManagementRoom applies equality check predicate on the "management_room" field. It's identical to ManagementRoomEQ.
func ManagementRoom(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldManagementRoom), vc))
	})
}

// DeviceInfo applies equality check predicate on the "device_info" field. It's identical to DeviceInfoEQ.
func DeviceInfo(v []byte) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeviceInfo), v))
	})
}

// CreateTimeEQ applies the EQ predicate on the "create_time" field.
func CreateTimeEQ(v time.Time) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreateTime), v))
	})
}

// CreateTimeNEQ applies the NEQ predicate on the "create_time" field.
func CreateTimeNEQ(v time.Time) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldCreateTime), v))
	})
}

// CreateTimeIn applies the In predicate on the "create_time" field.
func CreateTimeIn(vs ...time.Time) predicate.User {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldCreateTime), v...))
	})
}

// CreateTimeNotIn applies the NotIn predicate on the "create_time" field.
func CreateTimeNotIn(vs ...time.Time) predicate.User {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldCreateTime), v...))
	})
}

// CreateTimeGT applies the GT predicate on the "create_time" field.
func CreateTimeGT(v time.Time) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldCreateTime), v))
	})
}

// CreateTimeGTE applies the GTE predicate on the "create_time" field.
func CreateTimeGTE(v time.Time) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldCreateTime), v))
	})
}

// CreateTimeLT applies the LT predicate on the "create_time" field.
func CreateTimeLT(v time.Time) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldCreateTime), v))
	})
}

// CreateTimeLTE applies the LTE predicate on the "create_time" field.
func CreateTimeLTE(v time.Time) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldCreateTime), v))
	})
}

// UpdateTimeEQ applies the EQ predicate on the "update_time" field.
func UpdateTimeEQ(v time.Time) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUpdateTime), v))
	})
}

// UpdateTimeNEQ applies the NEQ predicate on the "update_time" field.
func UpdateTimeNEQ(v time.Time) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldUpdateTime), v))
	})
}

// UpdateTimeIn applies the In predicate on the "update_time" field.
func UpdateTimeIn(vs ...time.Time) predicate.User {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldUpdateTime), v...))
	})
}

// UpdateTimeNotIn applies the NotIn predicate on the "update_time" field.
func UpdateTimeNotIn(vs ...time.Time) predicate.User {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldUpdateTime), v...))
	})
}

// UpdateTimeGT applies the GT predicate on the "update_time" field.
func UpdateTimeGT(v time.Time) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldUpdateTime), v))
	})
}

// UpdateTimeGTE applies the GTE predicate on the "update_time" field.
func UpdateTimeGTE(v time.Time) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldUpdateTime), v))
	})
}

// UpdateTimeLT applies the LT predicate on the "update_time" field.
func UpdateTimeLT(v time.Time) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldUpdateTime), v))
	})
}

// UpdateTimeLTE applies the LTE predicate on the "update_time" field.
func UpdateTimeLTE(v time.Time) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldUpdateTime), v))
	})
}

// MatrixIDEQ applies the EQ predicate on the "matrix_id" field.
func MatrixIDEQ(v id.UserID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDNEQ applies the NEQ predicate on the "matrix_id" field.
func MatrixIDNEQ(v id.UserID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDIn applies the In predicate on the "matrix_id" field.
func MatrixIDIn(vs ...id.UserID) predicate.User {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = string(vs[i])
	}
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldMatrixID), v...))
	})
}

// MatrixIDNotIn applies the NotIn predicate on the "matrix_id" field.
func MatrixIDNotIn(vs ...id.UserID) predicate.User {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = string(vs[i])
	}
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldMatrixID), v...))
	})
}

// MatrixIDGT applies the GT predicate on the "matrix_id" field.
func MatrixIDGT(v id.UserID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDGTE applies the GTE predicate on the "matrix_id" field.
func MatrixIDGTE(v id.UserID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDLT applies the LT predicate on the "matrix_id" field.
func MatrixIDLT(v id.UserID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDLTE applies the LTE predicate on the "matrix_id" field.
func MatrixIDLTE(v id.UserID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDContains applies the Contains predicate on the "matrix_id" field.
func MatrixIDContains(v id.UserID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDHasPrefix applies the HasPrefix predicate on the "matrix_id" field.
func MatrixIDHasPrefix(v id.UserID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDHasSuffix applies the HasSuffix predicate on the "matrix_id" field.
func MatrixIDHasSuffix(v id.UserID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDEqualFold applies the EqualFold predicate on the "matrix_id" field.
func MatrixIDEqualFold(v id.UserID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldMatrixID), vc))
	})
}

// MatrixIDContainsFold applies the ContainsFold predicate on the "matrix_id" field.
func MatrixIDContainsFold(v id.UserID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldMatrixID), vc))
	})
}

// MatrixTokenEQ applies the EQ predicate on the "matrix_token" field.
func MatrixTokenEQ(v string) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldMatrixToken), v))
	})
}

// MatrixTokenNEQ applies the NEQ predicate on the "matrix_token" field.
func MatrixTokenNEQ(v string) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldMatrixToken), v))
	})
}

// MatrixTokenIn applies the In predicate on the "matrix_token" field.
func MatrixTokenIn(vs ...string) predicate.User {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldMatrixToken), v...))
	})
}

// MatrixTokenNotIn applies the NotIn predicate on the "matrix_token" field.
func MatrixTokenNotIn(vs ...string) predicate.User {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldMatrixToken), v...))
	})
}

// MatrixTokenGT applies the GT predicate on the "matrix_token" field.
func MatrixTokenGT(v string) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldMatrixToken), v))
	})
}

// MatrixTokenGTE applies the GTE predicate on the "matrix_token" field.
func MatrixTokenGTE(v string) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldMatrixToken), v))
	})
}

// MatrixTokenLT applies the LT predicate on the "matrix_token" field.
func MatrixTokenLT(v string) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldMatrixToken), v))
	})
}

// MatrixTokenLTE applies the LTE predicate on the "matrix_token" field.
func MatrixTokenLTE(v string) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldMatrixToken), v))
	})
}

// MatrixTokenContains applies the Contains predicate on the "matrix_token" field.
func MatrixTokenContains(v string) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldMatrixToken), v))
	})
}

// MatrixTokenHasPrefix applies the HasPrefix predicate on the "matrix_token" field.
func MatrixTokenHasPrefix(v string) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldMatrixToken), v))
	})
}

// MatrixTokenHasSuffix applies the HasSuffix predicate on the "matrix_token" field.
func MatrixTokenHasSuffix(v string) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldMatrixToken), v))
	})
}

// MatrixTokenIsNil applies the IsNil predicate on the "matrix_token" field.
func MatrixTokenIsNil() predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldMatrixToken)))
	})
}

// MatrixTokenNotNil applies the NotNil predicate on the "matrix_token" field.
func MatrixTokenNotNil() predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldMatrixToken)))
	})
}

// MatrixTokenEqualFold applies the EqualFold predicate on the "matrix_token" field.
func MatrixTokenEqualFold(v string) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldMatrixToken), v))
	})
}

// MatrixTokenContainsFold applies the ContainsFold predicate on the "matrix_token" field.
func MatrixTokenContainsFold(v string) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldMatrixToken), v))
	})
}

// QQEQ applies the EQ predicate on the "QQ" field.
func QQEQ(v int64) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldQQ), v))
	})
}

// QQNEQ applies the NEQ predicate on the "QQ" field.
func QQNEQ(v int64) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldQQ), v))
	})
}

// QQIn applies the In predicate on the "QQ" field.
func QQIn(vs ...int64) predicate.User {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldQQ), v...))
	})
}

// QQNotIn applies the NotIn predicate on the "QQ" field.
func QQNotIn(vs ...int64) predicate.User {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldQQ), v...))
	})
}

// QQGT applies the GT predicate on the "QQ" field.
func QQGT(v int64) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldQQ), v))
	})
}

// QQGTE applies the GTE predicate on the "QQ" field.
func QQGTE(v int64) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldQQ), v))
	})
}

// QQLT applies the LT predicate on the "QQ" field.
func QQLT(v int64) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldQQ), v))
	})
}

// QQLTE applies the LTE predicate on the "QQ" field.
func QQLTE(v int64) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldQQ), v))
	})
}

// QQIsNil applies the IsNil predicate on the "QQ" field.
func QQIsNil() predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldQQ)))
	})
}

// QQNotNil applies the NotNil predicate on the "QQ" field.
func QQNotNil() predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldQQ)))
	})
}

// QQTokenEQ applies the EQ predicate on the "QQ_token" field.
func QQTokenEQ(v []byte) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldQQToken), v))
	})
}

// QQTokenNEQ applies the NEQ predicate on the "QQ_token" field.
func QQTokenNEQ(v []byte) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldQQToken), v))
	})
}

// QQTokenIn applies the In predicate on the "QQ_token" field.
func QQTokenIn(vs ...[]byte) predicate.User {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldQQToken), v...))
	})
}

// QQTokenNotIn applies the NotIn predicate on the "QQ_token" field.
func QQTokenNotIn(vs ...[]byte) predicate.User {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldQQToken), v...))
	})
}

// QQTokenGT applies the GT predicate on the "QQ_token" field.
func QQTokenGT(v []byte) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldQQToken), v))
	})
}

// QQTokenGTE applies the GTE predicate on the "QQ_token" field.
func QQTokenGTE(v []byte) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldQQToken), v))
	})
}

// QQTokenLT applies the LT predicate on the "QQ_token" field.
func QQTokenLT(v []byte) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldQQToken), v))
	})
}

// QQTokenLTE applies the LTE predicate on the "QQ_token" field.
func QQTokenLTE(v []byte) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldQQToken), v))
	})
}

// QQTokenIsNil applies the IsNil predicate on the "QQ_token" field.
func QQTokenIsNil() predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldQQToken)))
	})
}

// QQTokenNotNil applies the NotNil predicate on the "QQ_token" field.
func QQTokenNotNil() predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldQQToken)))
	})
}

// SpaceRoomEQ applies the EQ predicate on the "space_room" field.
func SpaceRoomEQ(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSpaceRoom), vc))
	})
}

// SpaceRoomNEQ applies the NEQ predicate on the "space_room" field.
func SpaceRoomNEQ(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldSpaceRoom), vc))
	})
}

// SpaceRoomIn applies the In predicate on the "space_room" field.
func SpaceRoomIn(vs ...id.RoomID) predicate.User {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = string(vs[i])
	}
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldSpaceRoom), v...))
	})
}

// SpaceRoomNotIn applies the NotIn predicate on the "space_room" field.
func SpaceRoomNotIn(vs ...id.RoomID) predicate.User {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = string(vs[i])
	}
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldSpaceRoom), v...))
	})
}

// SpaceRoomGT applies the GT predicate on the "space_room" field.
func SpaceRoomGT(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldSpaceRoom), vc))
	})
}

// SpaceRoomGTE applies the GTE predicate on the "space_room" field.
func SpaceRoomGTE(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldSpaceRoom), vc))
	})
}

// SpaceRoomLT applies the LT predicate on the "space_room" field.
func SpaceRoomLT(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldSpaceRoom), vc))
	})
}

// SpaceRoomLTE applies the LTE predicate on the "space_room" field.
func SpaceRoomLTE(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldSpaceRoom), vc))
	})
}

// SpaceRoomContains applies the Contains predicate on the "space_room" field.
func SpaceRoomContains(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldSpaceRoom), vc))
	})
}

// SpaceRoomHasPrefix applies the HasPrefix predicate on the "space_room" field.
func SpaceRoomHasPrefix(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldSpaceRoom), vc))
	})
}

// SpaceRoomHasSuffix applies the HasSuffix predicate on the "space_room" field.
func SpaceRoomHasSuffix(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldSpaceRoom), vc))
	})
}

// SpaceRoomIsNil applies the IsNil predicate on the "space_room" field.
func SpaceRoomIsNil() predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldSpaceRoom)))
	})
}

// SpaceRoomNotNil applies the NotNil predicate on the "space_room" field.
func SpaceRoomNotNil() predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldSpaceRoom)))
	})
}

// SpaceRoomEqualFold applies the EqualFold predicate on the "space_room" field.
func SpaceRoomEqualFold(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldSpaceRoom), vc))
	})
}

// SpaceRoomContainsFold applies the ContainsFold predicate on the "space_room" field.
func SpaceRoomContainsFold(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldSpaceRoom), vc))
	})
}

// ManagementRoomEQ applies the EQ predicate on the "management_room" field.
func ManagementRoomEQ(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldManagementRoom), vc))
	})
}

// ManagementRoomNEQ applies the NEQ predicate on the "management_room" field.
func ManagementRoomNEQ(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldManagementRoom), vc))
	})
}

// ManagementRoomIn applies the In predicate on the "management_room" field.
func ManagementRoomIn(vs ...id.RoomID) predicate.User {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = string(vs[i])
	}
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldManagementRoom), v...))
	})
}

// ManagementRoomNotIn applies the NotIn predicate on the "management_room" field.
func ManagementRoomNotIn(vs ...id.RoomID) predicate.User {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = string(vs[i])
	}
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldManagementRoom), v...))
	})
}

// ManagementRoomGT applies the GT predicate on the "management_room" field.
func ManagementRoomGT(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldManagementRoom), vc))
	})
}

// ManagementRoomGTE applies the GTE predicate on the "management_room" field.
func ManagementRoomGTE(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldManagementRoom), vc))
	})
}

// ManagementRoomLT applies the LT predicate on the "management_room" field.
func ManagementRoomLT(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldManagementRoom), vc))
	})
}

// ManagementRoomLTE applies the LTE predicate on the "management_room" field.
func ManagementRoomLTE(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldManagementRoom), vc))
	})
}

// ManagementRoomContains applies the Contains predicate on the "management_room" field.
func ManagementRoomContains(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldManagementRoom), vc))
	})
}

// ManagementRoomHasPrefix applies the HasPrefix predicate on the "management_room" field.
func ManagementRoomHasPrefix(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldManagementRoom), vc))
	})
}

// ManagementRoomHasSuffix applies the HasSuffix predicate on the "management_room" field.
func ManagementRoomHasSuffix(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldManagementRoom), vc))
	})
}

// ManagementRoomIsNil applies the IsNil predicate on the "management_room" field.
func ManagementRoomIsNil() predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldManagementRoom)))
	})
}

// ManagementRoomNotNil applies the NotNil predicate on the "management_room" field.
func ManagementRoomNotNil() predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldManagementRoom)))
	})
}

// ManagementRoomEqualFold applies the EqualFold predicate on the "management_room" field.
func ManagementRoomEqualFold(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldManagementRoom), vc))
	})
}

// ManagementRoomContainsFold applies the ContainsFold predicate on the "management_room" field.
func ManagementRoomContainsFold(v id.RoomID) predicate.User {
	vc := string(v)
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldManagementRoom), vc))
	})
}

// DeviceInfoEQ applies the EQ predicate on the "device_info" field.
func DeviceInfoEQ(v []byte) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeviceInfo), v))
	})
}

// DeviceInfoNEQ applies the NEQ predicate on the "device_info" field.
func DeviceInfoNEQ(v []byte) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDeviceInfo), v))
	})
}

// DeviceInfoIn applies the In predicate on the "device_info" field.
func DeviceInfoIn(vs ...[]byte) predicate.User {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldDeviceInfo), v...))
	})
}

// DeviceInfoNotIn applies the NotIn predicate on the "device_info" field.
func DeviceInfoNotIn(vs ...[]byte) predicate.User {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.User(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldDeviceInfo), v...))
	})
}

// DeviceInfoGT applies the GT predicate on the "device_info" field.
func DeviceInfoGT(v []byte) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDeviceInfo), v))
	})
}

// DeviceInfoGTE applies the GTE predicate on the "device_info" field.
func DeviceInfoGTE(v []byte) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDeviceInfo), v))
	})
}

// DeviceInfoLT applies the LT predicate on the "device_info" field.
func DeviceInfoLT(v []byte) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDeviceInfo), v))
	})
}

// DeviceInfoLTE applies the LTE predicate on the "device_info" field.
func DeviceInfoLTE(v []byte) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDeviceInfo), v))
	})
}

// DeviceInfoIsNil applies the IsNil predicate on the "device_info" field.
func DeviceInfoIsNil() predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldDeviceInfo)))
	})
}

// DeviceInfoNotNil applies the NotNil predicate on the "device_info" field.
func DeviceInfoNotNil() predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldDeviceInfo)))
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.User) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.User) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.User) predicate.User {
	return predicate.User(func(s *sql.Selector) {
		p(s.Not())
	})
}
