// Code generated by entc, DO NOT EDIT.

package predicate

import (
	"entgo.io/ent/dialect/sql"
)

// Message is the predicate function for message builders.
type Message func(*sql.Selector)

// Portal is the predicate function for portal builders.
type Portal func(*sql.Selector)

// Puppet is the predicate function for puppet builders.
type Puppet func(*sql.Selector)

// User is the predicate function for user builders.
type User func(*sql.Selector)
